A
A    [介] ①向，到，去往，表示目的地或终点 ~ cede a scola 去学校；②（把...）给...，引导间接宾语 ~ dona un libro a Johan 给约翰一本书；③达到...（某个数值或某个时间） ~ Mario continue labora a sera. 马里奥持续工作到晚上；④对...（非谓语动词的受事者） ~ le odio a crime 对罪行的憎恨
Abete    [名] 冷杉（生物）
Acento    [名] ①（语言学）语调；②（语言学）口音；③语气，腔调 ~ Mi ne fave ti acento. 我不喜欢你的腔调。
Aco    [名] ①针，针头；②指针（如钟表指针、唱针等）
Academia (académia)    [名] ①学术；②研究机构，学术机构 ~ Academia de Simplingua 简语学会  [形] 学术的，学术性的 ~ un academia libro 一本学术性书籍  | academiste {academista, academisto}  学者
Acie (ácie)    [名] 钢铁，不锈钢  [形] 钢铁的，不锈钢的  | acioide  [形] 如钢铁一般（坚韧）的 ~ acioide corpo 钢铁般的身躯 ~ acioide spirito 钢铁般的精神
Acide    [形] ①酸味的；②酸性的  | acidido  [名] ①酸味的东西；②酸性物质  | acidesce  [动] ①酸化；②变酸；③专指变馊  | acidiza  [动]
Acne    [名] 丘疹，疱疹，痤疮，粉刺
Acre    [形] ①锋利，尖锐；②形容某人说话严厉、直接  | acriza  [动] 磨尖
Acta    [动] /自/表演，演剧  | actiste {actista, actisto}  [名] 演员
Actitudo    [名] 姿态，对待某事的表现，态度 ~ Li actitudo a li mater es male. 他对他母亲的态度很不好。
Active    [形] 积极的，活跃的
Acto    [名] ①戏剧的幕；②法令，条例 ~ Acto cir Bani Comerce 禁商法令
Ade    [动] /他/附加，添加，加上 ~ Li ade poco sale in le sopa. 她添了少许盐到汤里。
Adora    [动] ①/他/崇拜，崇敬；②/他/酷好，醉心于
Afable    [形] 和气的，和蔼的
Age    [动] ①行动；②表现  | agente  [名] ①行动者；②常指代理人，代理商，中介  | agile  [形] 敏捷的，迅捷的，机敏的，有机动性的 | Interage    [动] 互动，交流，交际 | Reage    [动][名] 反应
Aida    [动][名] 帮助，协助
Aide    [名] 建筑，建筑物
Aima    [名] 血，血液
Aira    [名] ①空气，气体；②空中，代指天空
Airaporto <aira+porto>    [名] 机场，空港
Aista    [名] 夏天，夏季
Ala    [名] 翼，翅膀
Alaudo    [名] 云雀，百灵鸟（生物）
Alba    [名] 清晨，黎明，拂晓
Albe    [形] 白色的  [名] 白色
Alga    [名] 藻类（生物）
Ali    [限] 另外的
Alio (álio)    [名] ①葱属植物（生物）；②专指蒜、蒜头（生物）
Alien (álien)    [形] ①外国的，异域的，外星的；②陌生的
Alte    [形] 高
Aluminio (alumínio)    [名] 铝（元素）
Ama    [动] ①爱；②喜欢，喜爱  | amante {amanta, amanto}  [名] 爱人，爱侣，情侣；女朋友；男朋友  | amable  [形] 可爱的 - Amo    [名] ①爱（较宽泛的概念）；②爱情
Amare    [形] ①苦味，枯涩；②痛苦，辛酸
Amate    [形] 业余的，非专业的  | amatore {amatora, amatoro}  [名] 业余爱好者
Ambasa    [名] 使团，使馆
Ami    [名] 朋友
Amique  [形] 友好的，友善的
Ample    [形] 广大，广泛，种类丰富  | amplitudo  [名] 广度，范围
Anas    [名] 鸭（生物）
Anque    [副] ①也，亦；②甚至；③同样（构成平级）
Ancora    [副] 还，仍然
Anelo    [名] ①环，圈；②专指戒指
Angelo    [名] 安琪儿，天使
Anglo    [名] ①角；②角度
Anguilo    [名] 鳗鲡，鳗鱼，白鳝（生物）
Anio (ánio)    [名] 年
Anima    [名] 灵魂，精神
Animale    [名] 动物（生物）
Anser    [名] 大雁，鹅（生物）
Ante    [介] 在…前面，在…以前 - Antes    [副] ①之前；②（多久）以前
Antemidi <ante+midi>    [副] 午前，在上午  [名] 上午
Antique    [形] 古老，久远，古代的
Antage <ant(e)+age>    [名] 优越，优势
Anxie (ánxie)    [形] 焦急的，焦急的，担忧的  | anxieza  [名] 焦虑，担忧
Ape    [名] 蜜蜂（生物）
Apri    [动] 打开  | aprite  [形] ①打开的；②开放的
Aprico    [名] 杏子（生物）
Adapta    [动] ①适应；②改编
Apta    [动] ①适合，合适；②适用，胜任，合格
Aqua    [名] 水
Aquabota <aqua+bota>    [名] 雨鞋，水鞋
Aquadi <aqua+di(a)>    [名] 星期三
Aquagas <aqua+gas>    [名] 汽，水蒸汽
Aquila    [名] 雕，鹰（生物）
Ara    [动] 耕，犁，锄  | aratore ①犁；②锄头
Aranea (aranéa)    [名] 蜘蛛（生物）
Arco    [名] ①弧，弧形；②拱，拱形物
Arde    [形] ①白热的，灼热的；②激烈的（通常形容战争或赛事）
Argento    [名] 银（元素）  [形] ①银的，银制的；②银色的
Arma    [动] 武装，给...配备武器  [名] 武器
Armario (armário)    [名] 橱，柜
Aroma    [名] 香料，调味料
Arte    [名] 技艺，艺术
Arteria (artéria)    [名] ①动脉；②干线
Articlo    [名] 冠词
Ascia (áscia)    [名] 斧头
Asfalto    [名] 沥青，柏油
Asino    [名] 驴子（生物）
Astute    [形] 狡猾的，奸诈的
Ataca    [动] 进攻，袭击
Atomo    [名] 微粒，原子
Aucte    [形] 有威望的，权威的  | auctore  [名] ①权威，权威人士；②当权者；③代指当局、政府
Audi    [动] ①听见；②聆听，倾听
Audace    [形] 大胆的，放肆的，敢于冒险的
Aure    [名] 耳朵
Auro    [名] ①金（元素）；②金子，黄金；③代指金钱  [形] ①金的，金制的；②金色的
Aurodi <auro+di(a)>    [名] 星期五
Auto    [名] 车，汽车，机动车
Auto    [形] 自动的，智能的
Autuno    [名] 秋天
Ave    [名] 鸟（生物）
Avare    [形] 吝啬的，贪婪的
Avena    [名] 燕麦（生物）
Avion (ávion)    [名] 飞机
Axe    [名] 轴，中心线

B
Baca    [名] 浆果（生物）
Bacilo    [名] 杆菌（生物）
Bacteria (bactéria)    [名] 细菌（生物）
Bala    [动] 保持平衡  |balante  [形] 平衡的  | balansa    [名] 平衡，均衡
Balba    [动] 口吃，结巴
Bambu    [名] 竹子（生物）
Bani    [动] ①禁止；②放逐，流放
Banana    [名] 蕉，香蕉，芭蕉（生物）
Banca    [名] 银行
Bancanota <banca+nota>    [名] 银行支票
Banco    [名] ①凳子，板凳；②长凳，公园长椅
Banda    [名] ①条纹；②带子，绷带，丝带，授带
Bandera    [名] 旗帜
Bania (bánia)    [动] ①洗澡，沐浴；②给...洗澡，将...全身洗一遍
Banio    [名] 厕所
Baptiza    [动] 给...洗礼
Bara    [动][名] 障碍，阻碍，妨碍 | Imbara    [形] 尴尬的
Barba    [名] 胡子
Bardana    [名] 牛蒡（生物）
Base    [形] 低的，矮的 - Baso    [名] 底部
Basemento    [名] 地窖，地下室
Basico    [名] ①地基，基础；②基地 - Basique    [形] 基础的，基本的
Baston    [名] 棒，棍，杖
Bata    [动] 打呵欠
Bate    [动] ①击打，打击；②（心脏）跳动 | Combate    [动] 搏斗，角斗，决斗  | combatante  [名] 斗士
Bateria (batéria)    [名] 电池
Bebe    [名] 婴儿
Beco    [名] 鸟嘴，尖嘴，喙
Bele    [形] 美丽的，漂亮的，好看的
Ben    [副] 好地，做得好
Bendice <ben+dice>    [动] 祝福，赐福，为...祈福  [名] 祝福，祝福语
Benfice <ben+fice>    [动] 有利于，使...受益  [名] ①益处，好处；②利益
Benque <ben+que>    [连] 虽然，尽管
Benveni <ben+veni>    [动] 欢迎，迎接
Besa    [动] 亲吻，与...接吻 - Beso    [名] 吻
Besta    [名] 兽类，大型动物（爬行动物或陆栖哺乳动物）（生物）
Beta    [名] 甜菜（生物）
Betulo    [名] 桦树（生物）
Bio (bío)    [名] 生物（生物）
Bibe    [动] 喝，饮  | bibeda  [名] 饮料
Biete    [名] 票，券，门票
Bile    [名] ①胆汁；②比喻脾气  | bilario  [名] 胆，胆藏
Bira    [名] 啤酒，小麦酒
Bizare    [形] 奇怪，奇异，怪异
Blama    [动] 责备，指责，谴责
Blanque    [形] 空白的（通常指页面）
Blasfeme    [动] 亵渎，玷污
Blasto    [名] 芽，苗，蕾，嫩枝
Blinca    [动] ①闪烁；②（眼睛）眨
Bloca    [动] ①锁，锁上；②封锁  | blocatore  [名] 锁
Blonde    [形] 金黄色的，淡黄色的  [名] 金黄色，淡黄色
Blu    [形] 蓝色的  [名] 蓝色
Boca    [名] 口，嘴巴  | boqueta  [名] 捆，扎，簇，束
Bola    [名] 球  | boleta  [名] 子弹，枪弹
Bolo    [名] 碗
Bon    [形] 好的，良好的，优秀的  | bonza  [名] 优点，长处 | Abona    [动] 订阅，订制，预订
Bos    [名] ①树；②木，木材  [形] 木材的，木质的  | bosario (bosário)  [名] 森林，树林，林子
Bosdi <bos+di(a)>    [名] 星期四
Bota    [名] 靴子，高筒靴
Botela    [名] 瓶子
Botica    [名] 商店，商铺，店铺  | boticario (boticário)    [名] 百货公司，购物商场，商业广场
Boton    [名] 纽扣，扣子
Bove    [名] 牛（生物）
Bracio (brácio)    [名] 胳膊，手臂 | Imbracia (imbrácia)    [动] 拥抱，抱  - imbracio (imbrácio)  [名] 拥抱
Bracilicio (bracilício) <braci(o)+licio>    [名] 手镯，手环
Brasica    [名] 甘蓝，卷心菜，包菜，椰菜（生物）
Brea (bréa)    [名] 柏油，焦油
Breve    [形] ①短的；②简短的  | breviza  [动] ①使变短，缩短；②使缩略
Breve pois    [副] 不久，没多时
Brio (brío)    [名] 苔藓（生物）
Brica    [名] 砖头
Brida    [名] 马勒，辔头
Brila    [动] 发光，闪耀，明亮  | brilante  [形] 明亮的，耀眼的
Bronzo    [名] 青铜
Brosa    [动] 刷，洗刷  |brosatore  [名] 刷子
Brute    [形] 暴力的，残暴的，凶狠的  | bruteza  [名] 暴力
Bulbo    [名] 球茎，鳞茎
Buro    [名] ①桌子，书桌，办公桌；②梳妆台
Burges    [名] 布尔乔亚，中产者，自由民
Bus    [名] 公共汽车
Butiro    [名] 黄油，牛油

C
Cabo    [名] 电缆，缆线
Cabalo    [名] 马（生物）
Cabobus    [名] ①电车；②缆车
Cabina    [名] ①小屋；②舱，船舱，机舱；③内阁
Cacao    [名] 可可豆（生物）
Cacabo    [名] 蒸锅，炖锅（长柄平底）
Cacia (cácia)    [动] 打猎  | caciste {cacista, cacisto}  猎人
Cacto    [名] 仙人掌（生物）
Cafe    [名] 咖啡
Cage    [名] ①笼，槛；②牢笼，囚房
Calo    [名] 趼子，茧子，胼胝
Calce    [名] 脚后跟，足踵
Calme    [形] 安宁的，平静的，冷静的
Cambia (cámbia)    [动] ①换，更换；②改变 | Intercambia    [动] 交换
Camelo    [名] 骆驼（生物）
Camion (cámion)    [名] 卡车
Camisa    [名] 衬衣，衬衫
Campo    [名] ①田地，田野；②场地
Can    [名] 狗（生物）
Canale    [名] ①运河；②沟渠，水道
Cancre    [名] 螃蟹（生物）
Candela    [名] 烛，蜡烛
Canon    [名] 炮，火炮，大炮
Canon-polve <canon-polve>    [名] 火药
Canta    [动] 唱，歌唱 - Canto    [名] 歌 | Concanta    [动] 合唱 | Incanta    [动] 施法，使用魔术或巫术
Capa    [名] 罩衫，披肩
Capo    [名] 头
Capra    [名] 山羊（生物）
Caprice    [形] 任性，无常
Care    [形] ①昂贵的，珍贵的；②亲爱的
Caracter    [名] 性质，特征，性格
Carbo    [名] 煤，炭，木炭
Carbofumo <carbo+fumo>    [名] 煤烟，油烟
Carbostilo <carbo+stilo>    [名] 铅笔，炭笔
Caresa    [动] 爱抚，抚摸
Carga    [动] ①装载；②将...装进...；③给...充电 - Cargo    [名] 载运的货物，负荷
Carita    [名] 慈善，布施，救济
Carne    [名] （食用的）肉，肉食，麋
Carota    [名] 胡萝卜，红萝卜（生物）
Carpa    [名] 鲤鱼（生物）
Carpo    [名] 腕，手腕，脚腕
Carta    [名] ①卡片；②证件；③纸牌；④代指书信
Carton    [名] ①纸板，厚纸；②纸板箱，纸盒
Casa    [名] 房屋，房子，屋子
Caso    [名] ①案件；②案例
Casale    [形] ①随意，随便，随和；②任意，随机
Casabota <casa+bota>    [名] 拖鞋
Cash    [名] 现金
Castania (castánia)    [名] 栗子（生物）
Castelo    [名] 城堡，堡垒
Cate    [名] 猫（生物）
Cataro    [名] 黏膜炎
Categoria (categória)    [名] 范畴
Catena    [名] ①链子，锁链；②一连串
Causa    [名] 原因 | Acusa    [动][名] ①指责，谴责；②控告，控诉，起诉
Cavo    [名] 洞，孔，穴  | caveta  [名] 坑，腔，膛
Cavojanua (cavojanúa) <cavo+janua>    [名] ①天窗，舱口；②下水道口
Cave    [动] 小心，谨慎，慎重  | cavente  [形] 小心的，谨慎的，慎重的
Ce    [限] 这个，这些，那个，那些
Cede    [动] ①让，让出，让渡；让步，退让；②撤回；③（某地）出产；④离开而前去（某处） | Concede    [动] 妥协 | Excede    [形] 超越，做得比…更好 | Procede    [动] 办理，处理  [名] 进程，过程 | Sucede    [动] 成功
Cefe    [名] 头儿（老板、船长、队长等）
Cela    [动] ①躲，隐匿；②将...藏起来，藏匿
Cela    [名] ①小房间，单间；②囚室；③蜂房
Celebra    [动] 庆祝，过（节）
Celer    [形] 快的，迅速的，迅捷的  | celeritudo  [名] 速度
Celer flui    [名][组] 激流，急流，湍流，奔流，洪流
Cemento    [名] 水泥
Cende    [动] 开动，发动（电器等）
Centi    [数] 百分之一，一厘
Center    [名] ①中心点，圆心，中点；②中心（机构） | Concentra    [动] ①集中，集结，集合；②浓缩
Centimeter <centi+meter>    [名] 厘米
Capta    [动] 捉住，捕捉，抓住 | Acepe    [动] ①接受；②接待 | Concepe    [名] 概念 | Decepe    [动] 欺骗，误导，欺诈 | Excepe    [介] 除了（排除性） | Incepe    [动] 开始 | Percepe    [动][名] 感知，知觉 | Recepe    [动] 收到，得到
Captive    [形] 顽皮，淘气
Cepa    [名] 洋葱，葱头（生物）
Cepo    [名] 残余物（包括树桩，残肢，存根等）
Ceque    [形] 瞎，盲  | cequore {cequora, cequoro}  瞎子，盲人
Cera    [名] 蜡，蜂蜡，白蜡
Ceraso    [名] 樱桃（生物）
Cerbo    [名] 脑袋，大脑，头脑
Cerca    [动] 寻找，搜寻，搜索 | Recerca    [动][名] 研究，探究
Certe    [形] 有把握，确实，肯定  | certeza  [名] 把握，确定性 | Acerte    [动] 确认，证实，查明
Cervo    [名] 鹿（生物）
Cesa    [动] ①停止，中止；②关闭（电器等）
Cesto    [名] 篮子，筐，篓
Ceter    [限] 其余的  [代] 其余
Champion (chámpion)    [名] 冠军
Chapo    [名] 帽子
Chapter    [名] 章，篇，回
Charma    [动] 迷人，吸引  | charmante  [形] 迷人的，娇艳的，妩媚的
Chata    [动] 聊天，闲聊
Chau    [呼] 拜，再见
Chocolate    [名] 巧克力
Ci    [代] ①那个东西，那件事；②指代天气；③指代时间
Cicada    [名] 蝉，知了（生物）
Cicatrice    [名] 伤痕，伤疤
Ciclo    [名] ①循环，圈；②周期 | Biciclo    [名] 单车，自行车
Ciconia (cicónia)    [名] 鹳（生物）
Cade    [动] ①落下，掉落；②跌倒；③丢，丢落 | Anticade    [名] 降落伞 | Concide    [名] 机遇，巧合，偶然 | Decide    [动][名] 决定，决心 | Incide    [名] 事故，偶发事件 | Precise    [形] 精确，准确，确切
Ciano    [形] 青色的  [名] 青色（蓝色绿色之间的颜色）
Cielo    [名] 天，天空
Cielarco <ciel(o)+arco>    [名] 彩虹
Cielopais <cielo+pais>    [名] 天堂，天国
Cifer    [名] 数字，数目
Cigaro    [名] 雪茄  | cigareta  [名] 纸烟，香烟
Cigno    [名] 天鹅（生物）
Cilio (cílio)    [名] 睫毛 | Supercilio (supercílio)    [名] 眉毛
Cima    [名] 顶，上面
Cinamo    [名] 桂皮（生物）
Cin, cinco    [数] 五
Cinci    [数] 五分之一
Cinsa    [名] ①余烬，灰；②骨灰
Cinta    [动] 包围 | Recinto    [名] 篱笆
Cintura    [名] 腰带
Cir    [介] ①环绕；②在…周围，在…附近；③大约；④关于
Circula    [动] ①循环；②流动，流通
Cita    [动] ①引用；②举出，列举 | Excita    [动] 刺激，激发 | Incita    [动] 煽动，怂恿
Cito    [名] 细胞
Citro    [名] 枸橼，香橼（生物）
Cive    [名] 公民，居民
Civile    [形] 文明的  | civiliza  [动] 教化，使…开化
Clade    [名] 灾难，灾祸
Clama    [动] ①喊叫，叫喊，大叫；②把...叫，管...叫 | Proclama    [动] 鼓吹 | Reclama    [动] 召回，回收
Clare    [形] ①清楚，清晰；②明亮，晴朗；③清澈 | Declare    [动] 澄清
Clase    [名] ①阶级；②班级
Clasique    [形] 古典，经典
Clausa    [名] ①单句，分句，从句；②命题；③条款
Clave    [名] ①钥匙；②键盘的键  | clavario (clavário)  [名] 键盘
Clavo    [名] 钉子
Clesa    [名] ①教会，宗教组织；②代指教堂
Clie (clíe)    [动] 光顾  | cliente {clienta, cliento}  [名] 顾客
Clima    [名] 气候，风土
Clina    [动] ①倾斜，弯曲；②俯下 | Inclina    [动] ①倾向于…，有…倾向；②鞠躬，行屈膝礼
Clivo    [名] 斜面，坡
Clode    [形] ①残缺的；②残疾的，残废的  | clodore {clodora, clodoro}  残疾人，残障人士
Clope    [形] 跛退的，瘸的  | clopore {clopora, cloporo}  瘸子
Clube    [名] 俱乐部，联谊会
Clude    [动] 关闭，关上 | Conclude    [动] 推断出，得出（结论）  [名] 结论 | Exclude    [动] 排除，除外 | Include    [动] 包含，含有
Cobio (cóbio)    [名] 鮈鱼，桃花鱼（生物）
Coca    [名] 可乐
Coco    [名] 椰子（生物）
Coclea (cocléa)    [名] 勺子，匙羹，汤匙
Coda    [名] 尾巴，尾部
Codo    [名] 手肘，肘关节
Cola    [名] 生面团，糊状物
Colo    [名] 颈，脖子
Colare    [名] 衣领
Colona    [名] ①柱子；②圆柱；③支柱，栋梁
Colpi    [动] 命中，击中
Columbe    [名] 鸽子（生物）
Coluna    [名] ①栏，纵列；②栏目，专栏
Coma    [名] 逗号
Combi    [动] 组合，结合，配合，化合
Comedia (comédia)    [名] 喜剧
Comi    [名] 同志
Como    [介] ①如同，像；②作为
Compe    [名] ①镣铐，锁链，枷锁；②束缚
Con    [介] ①和…一起；②伴有，伴随
Conta    [动] 数数，计算  | contatore  [名] 计算机，电脑  | contalogia (contalógia)  [名] 数学 - Conto    [名] ①账，账目；②账号 | Aconta    [动] 记帐，会计  | acontiste {acontista, acontisto}  会计 | Disconto    [名] 减价，折扣
Conter    [介] 对着，向着 | Incontra    [动] ①遭遇；②相会；③专指（与...）约会
Continua (continúa)    [动] ①继续；②使...继续
Continue (continúe)    [形] 持续的，持续地，连续
Copa    [名] ①杯子；②秤盘
Copia (cópia)    [动] ①复制；②复印  [名] ①拷贝；②复印件
Copla    [名] ①一双，一对；②专指伉俪
Copra    [名] 铜（元素）
Coque    [动] 煮，烧，烹调
Coquesala <coque+sala>    [名] 厨房
Core    [名] 心，心脏
Corage <cor(e)+age>    [形] 勇敢的，有勇气的 | Incorage    [动] 鼓励
Corda    [名] 绳子，弦，索 | Acorda    [动] 达成一致，（谈判）双方同意  - acordo  [名] 协议 | Concorda    [名] ①和音；②融洽，和谐，协调 | Recorda    [动] 记得  [名] （体育等的）记录
Corno    [名] 兽角
Corpo    [名] 身体
Corta    [动] 割，刈
Corte    [名] 庭院
Cortina    [名] 帏，帐，幕，幔，帘（门帘、窗帘等）
Corvo    [名] 鸦，乌鸦（生物）
Cosa    [名] 东西，事物
Cosine {cosina, cosino}    [名] 堂姐，堂妹，表姐，表妹；堂哥，堂弟，表哥，表弟
Cosmo    [名] 宇宙
Costa    [名] 岸，海岸
Costola    [名] 肋部，肋骨
Costuma    [动] 习惯于 - Costume    [名] ①习惯；②习俗，风俗，传统
Coton    [名] 棉花（生物）
Coxa    [名] 大腿
Cracia    [名] 政体，由...统治的状况
Cranio (cránio)    [名] 头颅，头脑
Cras    [名][副] 明天
Crase    [形] ①厚的；②粗的
Crate    [名] 格子
Cravata    [名] 领带
Crea (créa)    [动] 创造，开创
Crede    [动] ①相信；②信仰  | credosa    [形] 虔诚，虔敬
Credito    [名] ①信用；②贷方
Crema    [名] 奶油
Crepa    [动] 爆裂，破裂，裂开 | Decrepa    [形] ①破旧，破败；②比喻衰老的；③比喻不稳定、不可靠
Creper    [名] ①傍晚，黄昏；②比喻晚年、老年
Cresce    [动] 生长，成长 | Decresce    [动] 减少，减小，缩小，降低 | Incresce    [动] 增加，增长
Creta    [名] 白垩
Crime    [动] 犯罪  [名] 罪行
Cripto    [名] 密码 | Decripta    [动] 解密，解码 | Incripta    [动] ①编码；②给...加密
Crise    [名] 危机，恐慌
Crista    [名] ①鸟冠，鸡冠；②脊，屋脊，山脊
Cristalo    [名] 晶体，结晶，水晶
Critica    [动][名] 批评，批判，评论
Croce    [名] ①十字，交叉；②十字架；③带十字的标记、符号、物品
Crocodilo    [名] 鳄鱼（生物）
Croma    [名] 颜色，色泽
Crona    [名] 冕，冠，王冠
Crosta    [名] ①壳，甲壳，外壳，果壳；②树皮；③硬皮
Crude    [形] 残忍的，残暴的
Cuba    [动] 躺，卧
Cubo    [名] ①立方，立方体；②菜丁，被切成丁的食物
Cuculo    [名] 杜鹃，布谷（生物）
Cucume    [名] 黄瓜（青瓜），甜瓜（生物）
Culice    [名] 蚊子（生物）
Culpa    [名] （道德上或情感上的）罪责，罪过
Culte    [动] ①耕种，栽培；②比喻培养
Cultura    [名] 文化
Cuma    [动] 堆积，累积，积累 - Cumo    [名] 堆，一堆
Cuna    [动] 摇篮
Cuneo (cunéo)    [名] 楔子，楔形木钉，销钉
Cura    [动] 照顾，关心，为...操劳
Cure    [动] 跑，跑步 | Excure    [动] 远足，远行，出游 | Ocure    [动] 发生
Curiosa    [形] 好奇
Curvo    [名] 曲线
Cuscin    [名] 枕头，靠枕，坐垫
Cute    [名] 皮，皮肤
Cuto    [名] 小刀，刀子，匕首

D
Dactilo    [名] 海枣，椰枣（生物）
Dama    [名] 女士
Dana    [动] 判罪，宣判
Dansa    [动] 跳舞，舞蹈 - Danso    [名] 一支舞，舞蹈  | dansario (dansário)  [名] 舞会
Data    [名] 日期，日子  | datario (datário)  [名] ①历法；②日历，月历
De    [介] ①属于...的；②被（具备动词意义的名词的施事者）
Debe    [动] 必须  [名] 义务，必须要做的事
Debile    [形] 弱小的，羸弱的
Dec, deca    [数] 十
Deci    [数] 十分之一，一成
Deixi    [动] ①出示；②指示，（用手指等）指向；③指出
Dense    [形] ①密集的；②茂密的；③浓稠的
Dente    [名] 牙齿
Desira    [动] ①希求；②祝愿
Destina    [动] 注定要... - Destino    [名] 命运
Deta    [动] ①欠（债）；②亏欠 - Deto    [名] 债务
Dexter    [形] 右边的，靠右的  [名] 右，右边
Dia (día), -di    [名] ①一日，一天；②白昼，白天  | diario (diário)  [名] 日记
Diablo    [名] 魔鬼
Dianto    [名] 石竹（生物）
Dice    [动] 说  [名] 话，话语 | Condicion (condícion)    [名] 条件 | Dedice    [动] ①题献，献词；②献身，致力于 | Indice    [动] 暗指，暗示，间接提到 | Interdice    [动] 会话，谈话，交谈 | Predice    [动] ①预言；②预报，预告 | Sindice    [名] 工会，辛迪加
Dicta    [动] ①口述，口授，使人听写...；②授意，指使
Dieta    [名] ①饮食，饮食习惯；②专指制定好的食谱
Digito    [名] 数字（0到9）
Digne    [形] 有尊严的，体面的  | digneza  [名] 尊严
Dilige    [动] 勤奋，努力  | diligente  [形] 勤奋的，努力的
Dina    [动] 吃饭，用餐  [名] 餐，一顿饭  | dinatorio (dinatório)  [名] 餐厅，饭堂，饭店  | dinania  [名] ①大餐，盛宴；②专指宴会
Disco    [名] 盘状物（如唱片、铁饼）
Dito    [名] 手指，脚趾
Dive {diva, divo}    [名] ①神，神灵，天神；②（基督教等语境中）专指上帝
Do    [连] 那么，所以
Doca    [名] ①码头；②站台，月台
Doce    [动] 教，教导  | dociste {docista, docisto}  [名] 教师，老师
Docelibro <doce+libro>    [名] 教材，教科书
Docesala <doce+sala>    [名] 教室
Doceloqui <doce+loqui>    [动] 讲课，演讲，做讲座  [名] 演讲，讲座
Documento    [名] ①文件；②文献
Docte    [形] 有文化，有教养，有见识
Doctore {doctora, doctoro}    [名] ①文化人士；②常专指博士
Dole    [动] 疼痛  [名] 疼痛，痛苦
Doma    [动] 驯服，驯养，使温顺  | domate  [形] 被驯服的，家养的  | domada  [名] 家畜，牲畜
Domo    [名] 家，住所，住处
Domo-mision (domo-mísion) <domo+mision>  [名] 家庭作业
Dona    [动] ①给予；②赠送  | donada    [名] 礼品 | Perdona    [动] 饶恕，原谅
Don    [名] 主人
Dormi    [动] 睡，睡觉
Dorso    [名] ①背部；②背面
Dose    [名] ①剂量；②一单位
Doze    [数] 十二（与dec du相同）
Dozi    [数] 十二分之一
Drama    [名] ①戏剧，悲喜剧；②电视剧
Du    [数] 二，两个
Duana    [名] 海关
Duantaxa <duan(a)+taxa>    [名] 关税
Duce    [动] 带领，引领，指引，给...带路 | Conduce    [动] ①控制；②驾驶  | conduciste {conducista, conducisto}  司机，机师 | Educe    [动][名] 教育 | Induce    [动] ①介绍；②引进，引入 | Produce    [动] 生产 | Seduce    [动] 引诱，诱惑 | Transduce    [动] 翻译
Ducha    [动] ①淋；②淋浴
Dulge    [动] 宠爱，溺爱 | Indulge    [动] 放纵，颓废
Dura    [名] 持续
Dure    [形] ①硬的，坚硬的；②（指人）硬朗的
Duta    [动][名] 怀疑，猜疑

E
E    [连] 和，以及
Ebrie (ebríe)    [形] ①醉酒；②比喻陶醉或发疯
Ec    [介] 从，来自
Economia (económia)    [名] 经济
Ede    [动] 吃，食用
Edita    [动] 编辑，校订  | editiste {editista, editisto}  [名] 编辑
Ege    [动] 需要  | egete  [形] 需要的，所需的，必需的
Elaste    [形] 有弹力，有弹性
Electro    [名] 电
Elefante    [名] 大象（生物）
Elega    [动] 优雅，文雅，高雅  | elegante  [形] 优美的，优雅的
Elemen    [名] ①元素，成分；②基本，基础  [形] 基本的，基础的
Elemen-lege    [名] 宪法，基本法
Eme    [动] 买，购买，采购
Emine    [形] 卓越，杰出，优质，优良  | eminente  [形] 卓越的，杰出的
Enemi    [动] 敌人
Energia (enérgia)    [名] 能源，能量
Entero    [名] 肠
Epistola    [名] 信函
Equa    [动] 等于，与...相等
Eque    [形] 平等的
Equipa    [动] 装备，配备，给...分配装备
Equelin <eque+lin>    [名] 赤道
Era    [动] 犯错，过失 - Ero    [名] 错误，过失
Eritro    [形] ①血红色的；②与血液有关的  [名] 血红色
Eruca    [名] ①毛虫，青虫（生物）；②履带，链轨
Ese, es    [动] 是（系动词）  | esensa  [名] 本质，实质
Esmalo    [名] 珐琅，搪瓷
Esoce    [名] 狗鱼（生物）
Esque <es+que>    [副] 是否，吗（构成一般疑问句）
Esta    [动] 在，存在 | Interesta    [动] ①关涉，关乎...的利益；②引发...的关注；③有趣；使...对自己感兴趣
Este    [名] 东，东方  [形] 东方的，东部的
Estima    [动] 衡量，估计
Eterne    [形] 永恒的，无穷的  | eterneza  [名] 永恒，恒常
Etno    [名] 民族
Evo    [名] ①年龄；②时代，时期  | evania (evánia)  [名] 纪元
Evita    [动] 避开，避免  | non-evitable  [形] 必然的，不可避免的
Ex    [介] 从…里面出来，出于
Exi    [动] 出去，离开
Exter    [介] 在...外面
Extro    [副] 往外，向外
Exame    [名] 考试，测验，考核，审查
Exerce    [动][名] 练习，锻炼

F
Faba    [名] ①豆，豆子；②豌豆，蚕豆（生物）
Fabla    [名] 寓言，童话，小故事
Face    [动] ①做；②造，制作，制造；③使得……  |faceda  [名] 产品，产物  | facetorio (facetório)  [名] 制造厂，工厂  | facile  [形] 容易，轻松 | Confectura    [动] 糖腌，蜜饯 | Defice    [名] 赤字，逆差 | Dificile    [形] 困难，艰难 | Efecte    [动] 生效，起作用  [名] 效果 | Infecta    [动] 传染，感染  [名] 传染病  | infectania (infectánia)  瘟疫 | Ofice    [名] 办公室 | Perfecte    [形] 完美，完善 | Profice    [名] 利益，利润 | Sufice    [动] 足够，充足，充分  | suficente  [形] 充足的，充分的 | Surface    [名] 面，表面
Facto    [名] 事实
In facto    [副][组] 实际上，其实
Fago    [名] 壳斗，山毛榉
Faino    [名] 表象，现象
Fali    [动][名] 失败
False    [形] 错误的；不符合事实的
Fama    [名] 名气，名望，威望  | famosa  [形] 闻名的，著名的，有名的 | Defama    [动] 污蔑，诽谤
Fame    [形] 饥饿
Familia (família)    [名] 家庭  | familiane {familiana, familiano}  [名] 家人
Familiare    [形] 熟悉
Fango    [名] 泥，泥泞，污垢
Fantasia (fantásia)    [名] ①奇想，幻想；②幻觉
Farina    [名] 面粉
Fase    [名] 时间段，时期；阶段；相
Faselo    [名] 菜豆，绿豆（生物）
Fata    [名] 仙，神灵
Fave    [动] ①喜欢，青睐；②关爱，关切
Febre    [形] ①发烧，发热；②狂热
Fede    [形] 丑，难看
Fedo    [名] 联邦，联盟
Felice    [形] 幸福
Fema    [名] 女人，女性  [形] 女性的，雌性的
Femina    [形] ①阴性的；②有女人味的，女性气质的
Feno    [名] 干草
Fende    [动] ①撕，撕开，撕裂；②拔掉，摘 | Defende    [动] 防御，保卫 | Ofende    [动] 触犯，冒犯，进犯
Fenester    [名] 窗户
Fere    [动] 携带 | Difere    [动] 不同，不同于  | diferente  [形] 不同的  | diferensa  [名] 不同点，差异 | Indifere    [形] 不感兴趣，冷漠 | Ofere    [动] ①供给，提供；②奉献，贡献；③有...可出售 | Prefere    [动] 宁愿，偏好，更喜欢  [名] 偏好 | Refere    [动] 参考 | Sufere    [动] 挨，遭受，忍受（痛苦或煎熬） | Transfere    [动] 转移，转让
Feri    [动] 击伤，创伤，打伤
Ferida    [名] 伤，伤口
Fero    [名] 铁（元素）  [形] 铁的，铁制的
Feria (féria)    [名] 假日
Fertile    [形] 肥沃的  | fertiliza  [动] 施肥  | fertilizima  [名] 肥料
Ferve    [动] 沸腾  | fervente  [形] 沸腾的
Fesa    [动] 承认，供认 | Profesa    [动] ①专于，钻研；②专门教授...  [名] ①专业；②职业
Festa    [名] 派对  | festania (festánia)  [名] 狂欢，嘉年华
Festo    [名] ①节日；②庆典
Fibla    [名] 带扣
Fibra    [名] 纤维
Fico    [名] 无花果（生物）
Fida    [动][名] 信任，信赖 | Difida    [动] 违背，违反，违抗 | Perfida    [动] 背叛，叛变，出卖，对...不忠
Fiere    [形] ①自豪的，得意的；②骄傲的，自负的
Fige    [动] 张贴  | figeda  [名] 张贴品，海报
Figura    [名] ①外形，轮廓；②肖像；③图形；④专指网络社交平台上的头像
Filo    [名] ①线，毛线，线团；②线索 | Difila?    [动] 游行
Filia (fília)    [名] 女儿
Filio (fílio)    [名] 儿子
Filme    [名] ①胶片，感光片；②影片，专指电影
Fin    [名] 末端，结尾 - Fini    [动] ①结束；②完成 | Defini    [动][名] 定义
Finansa    [名] ①财政；②金融
Firme    [形] ①坚实，牢固，牢靠；②比喻坚决、坚毅
Fiso    [名] 缝隙，裂缝
Fisio (físio)    [名] ①生理；②体格，体质
Fisica    [名] 物理，物理学
Fixa    [动] 将…固定  | fixate  [形] 固定的 | Infixa    [动] 装订，装帧
Fla    [动] ①（风）吹，吹拂；②（用口）吹
Flagro    [名] 鞭子
Flama    [名] 火焰，火苗
Flambaston <flam(a)+baston>    [名] 火柴
Flave    [形] 黄色的  [名] 黄色
Flera    [动] 嗅，闻，嗅到，闻到
Flexe    [动] ①屈，弯曲；②比喻使...屈服 | Reflexe    [动] ①反射；②反映
Flige    [动] 击落，打下 | Conflige    [动] 与...起冲突，与...有矛盾  [名] 冲突，矛盾
Flirta    [动] 调戏，调情
Flore    [名] 花，花朵  | floresce  [动] 开花
Flu    [名] 流感，流行性感冒
Flui    [动] 流淌，流动  | fluido  [名] 流体 | Influi    [动][名] 影响
Fluta    [动] ①翩翩起舞；②（尤指旗帜）飘扬
Fluxo    [名] 流（电流或水流等）
Fobia (fóbia)    [名] 恐惧，恐怖
Foca    [动] ①闷死，使窒息，扼杀；②压制，抑制
Foco    [名] 火
Focobos <foco+bos>    [名] 柴，薪，柴木
Focodi <foco+di(a)>    [名] 星期二
Fode    [动] 掘土，翻地；挖掘  | fodetore  [名] 铲子
Folio (fólio)    [名] ①叶，叶子；②一张纸，一页纸（两面/双面）
Fon    [名] ①发音，音素；②电话，手机（telefon的简称）
Fonde    [动] ①把...熔化；②冶炼，铸
Fonte    [名] ①泉，喷泉；②源，源头
Fora    [动] ①穿入，刺穿；②钻孔，打孔  | foratore  [名] 钻头
Forca    [名] 叉子，叉形物
Forga    [动] 锻打，锻造
Forma    [名] ①形状，样子；②形式  | formasce  [动] 成形 | Informa    [动] 告知  [名] ①信息；②情报 | Reforma    [动][名] 改革，改造，改良 | Uniforma    [名] 制服，工装，工作服
Formale    [形] 正式的
Formato    [名] ①公式，分子式；②格式
Formica    [名] 蚂蚁（生物）
Forno    [名] 炉子，火炉
Forte    [形] ①强壮的；②强大的，厉害的；③猛烈的  | forteza  [名] 力量 | Conforte    [形] 舒服，安逸 | Eforte    [动] 尽力，努力，费劲  [名] 努力，劲头
Fosa    [名] 沟，渠
Foto    [名] 照片，相片
Fotolibro <foto+libro>    [名] 相册，相簿，影集
Fove    [动] ①爱惜，珍惜；②吝惜
Fri    [动] 油炸，煎
Frage    [动] 破碎，碎裂  | fragete  [形] 碎的，破碎的  |frageda  [名] 碎片  | fragile  [形] 脆弱的
Frago    [名] 草莓（生物）
Frapa    [动] 敲打，拍打
Frase    [名] 句子 | Interfrase    [动] ①口译；②说明解释，换句话说
Frater    [名] 兄弟，哥哥，弟弟
Frena    [名] ①刹车，制动；②急停 - Freno    [名] 制动器，刹车
Frente    [名] 前额，额头
Freque    [动] 时常，常有  | frequente  [形][副] 经常，时常，常常
Fresce    [形] ①新鲜，鲜嫩；②新近  | fresciza  [动] ①使变得新鲜；②刷新（网页等）
Frige    [形] 冷，凉快  | frigeza  [名] 寒冷
Frigeteca <frige+teca>    [名] 冰箱，冰柜
Fripa    [动] ①折皱，褶皱；②起皱  [名] 褶皱，皱纹
Fronte    [名] ①前面，正面；②前部；③前线，阵线
Frota    [动] ①摩擦；②涂抹
Fruta    [名] 果实，水果
Fruto    [名] 成果
Frutasalsa <fruta-salsa>    [名] 果酱
Fugi    [动] ①逃脱，脱离危险；②摆脱，脱身 | Refugi    [动] 避难，逃亡，逃难  | refuginte {refuginta, refuginto}  难民，逃难者
Fulme    [名] 闪电
Fumo    [名] 烟 - fuma    [动] ①冒烟；②抽烟，吸烟 | Perfumo    [名] ①香味，香气；②香水
Funcion    [名] ①职能，职务；②作用，功能；③函数
Funde    [形] ①深的；②深刻的，深远的，深沉的 - Fundo    [名] 底，深处，底部 | Confunde    [动] 迷惑，搅乱，使...感到混乱
Fungo    [名] 真菌（生物）
Fure    [动] 暴怒，狂暴

G
Gale    [名] 鸡（生物）
Gali    [动] 喷射，喷洒，迸出
Gamba    [名] ①腿；②专指小腿
Gambon    [名] 火腿
Gana    [动] ①赢得；②赢取，取得 | Ingana    [动] 愚弄，戏弄，哄骗
Garanti    [动] 担保，保证
Garda    [动] 守卫，看守  | gardiste {gardista, gardisto}  [名] 看守，保安
Gas    [名] 气体
Gasbola <gas+bola>    [名] 气球
Geo (géo)    [名] ①地球；②地理
Geografia (geográfia)    [名] 地理学
Gela    [动] 冻住，冰冻 - Gelo    [名] 霜 | Degela    [动] ①（冰雪）融化，融解；②解冻
Gelatina    [名] 明胶，骨胶，动物胶
Gema    [名] 珍宝，首饰
Geme    [动][名] ①呻吟；②悲叹
Gemelo    [名] 孪生子（双胞胎或多胞胎）之一
Geno    [名] 类型，类别
Genera    [动] 产生
Generale    [形] 全体的，全面的，总的，普遍，一般的  [名] 将领，将军
Genese    [名] 代，世代，一代人
Genio (génio)    [名] 天才 | Ingenio (ingénio)    [形] 巧妙的，巧妙的
Gentile    [形] 彬彬有礼的，有风度的
Gere    [动] 穿，戴，穿着 | Digere    [动] 消化，吸收 | Regere    [动] 登记，将...记录在案 | Surgere    [名] 外科，外科手术  | surgeriste {surgerista, surgeristo}  [名] 外科医生
Geso    [名] 石膏
Gesti    [动][名] 管理
Gesto    [名] ①手势；②姿势动作
Gibo    [名] ①驼峰；②（指人的）驼背
Giga    [数] 吉，十亿
Glacie (glácie)    [名] 冰
Gleba    [名] 土块，泥丸，泥球，坷垃
Gloria (glória)    [名] 荣誉，光荣
Glu    [名] 胶，胶水；糨糊
Gode    [动] ①享受，享乐；②享有
Gola    [名] 喉，咽喉
Golfo    [名] ①海湾；②高尔夫球
Gonu    [名] 膝部，膝盖
Gota    [动][名] 滴
Gracia (grácia)    [动] 感谢，感激
Grado    [名] 度，程度
Grafia (gráfia)    [动] 拼写
Grafico    [名] 表格，图表
Gramo    [名] 克（计量单位）
Grano    [名] 谷物，谷类  | graneta  [名] ①谷粒；②颗粒
Grande    [形] ①大的；②（指人）高大
Grando    [名] 冰雹
Grase    [形] 肥胖的  | grasema  [名] 脂肪
Grata    [名] 栅栏，铁篦子
Gratula    [动][名] 祝贺，庆贺，恭喜，恭贺
Grave    [形] ①重要的；②严重的  | graveza  [名] ①重要性；②严重性
Grege    [名] ①一群；②专指畜群，兽群
Gresa    [动] ①举步，迈步；②走路，步行 - Greso    [名] ①脚步，步伐；②步骤 | Congreso    [名] 会议，大会，代表大会 | Progresa    [动] 进步，发展
Greslato <gres(a)+lato>    [名] 人行道
Gresponte <gres(a)+ponte>    [名] 天桥，旱桥
Grete    [形] 悲伤的，伤心的，哀伤的 | Regrete    [动] 后悔，悔过，悔悟，忏悔
Greve    [动][名] 罢工
Gris    [形] 灰色的，花白的  [名] 灰色
Grupo    [名] ①组，组合；②群，群体
Grus    [名] ①鹤（生物）；②起重机，吊车
Guera    [名] 战争
Guma    [名] ①橡胶，树胶，树脂；②口香糖
Gusta    [动] ①品味，品尝；②比喻领略，欣赏 - Gusto    [名] ①味道；②口味，爱好；③品味，鉴赏能力 | Digusta    [动] 使...掉胃口，使...感到恶心

H
Habe    [动] 有，拥有
Habile    [形] 熟练，灵巧
Habita    [动] 居住  | habitante {habitanta, habitanto}  [名] 居民，居住者
Hamo    [名] 钩子，鱼钩
Haringo    [名] 鲱鱼（生物）
Hauri    [动] 耗竭，耗尽
Hebe    [形] 钝的
Hectare    [名] 公顷
Hecto    [数] 百
Helianto    [名] 向日葵，葵花（生物）
Hepato    [名] 肝
Here    [动] 黏住，粘住
Hero    [名] ①英雄；②（故事的）主人公
Herba    [名] 草（生物）
Herita    [动] ①继承，承袭；②遗传
Hesita    [动] 踌躇，犹豫，迟疑
Hieme    [名] 冬天
Higien (hígien)    [名] 卫生
Hirondo    [名] 燕子（生物）
Hola    [呼] 嗨，哈喽，你好
Holo    [名] 蔬菜  | holismo  [名] 素食主义，素的
Homo    [名] 人，人类  | homario (homário)  [名] 全人类
Honeste    [形] 诚实的，正直的
Honore    [名] 名誉，尊严
Hora    [名] ①小时；②时刻
Hora, ce hora    [副][组] 现在
Horaconta <hora+conta>    [名] 钟，表，计时器
Hordeo (hordéo)    [名] 大麦（生物）
Horizon    [名] ①地平线，水平线；②比喻眼界，见识
Horto    [名] 园子，花园，果园
Hospe {hospa, hospo}    [名] 客人，顾客
Hotel    [名] 旅馆，旅店，酒店
Humide    [形] 潮湿
Humile    [形] 谦逊，自卑
Humo    [名] 土，泥土，土壤
Human    [形] 人道，仁爱，仁慈
Humodi <humo+di(a)>    [名] 星期六
Humore    [名] 性情，气质

I
Idea (idéa)    [名] 想法，主意，观念
Ideale    [名] 理想，崇高目标  [形] 理想的，完全符合想象的
Ila    [代] 她（强调是女性时）
Ili    [代] 他们，她们，它们
Ilo    [代] 他（强调是男性时）
Imagina    [动][名] 想象，设想
Imago    [名] 图，图像
Imita    [动] 摹仿，模仿，仿效，仿制
In    [介] ①在…；②往...里面；③在…方面
Ini    [动] 进入  | iniza  [动] 建立，创建，创办
Inter    [介] ①在…之间，在...之中；②在...里面，在...内部；③...分之...（构成分数，前方为分子、后方为分母）
Intra    [形] 内部，内在
Intro    [副] 往里，向内
Industria (industría)    [名] 工业，产业
Inferno    [名] 地狱
Irate    [形] 生气的，愤怒的  | iratesce  [动] 生气，发火，愤怒  | iratiza  [动] 惹怒
Ironia (irónia)    [动] 用反语讽刺，嘲弄  [名] 反语，反话
Isola    [动] 隔离，隔绝，使孤立，使绝缘  | isolate  [形] 隔绝的，孤立的


J
Ja    [副] 了（完成体） | Deja    [副] 已经
Jaque <ja+que>    [连] 既然
Jacta    [动] 自夸，吹牛，说大话
Janua (janúa)    [名] 门
Jaqueta    [名] 夹克
Jecta    [动] 扔，抛，投掷 | Ajectivo    [名] 形容词 | Injecta    [动] 注射 | Ojecto    [名] ①对象，客体；②宾语 | Projecto    [名] 方案，草案，计划 | Rejecta    [动] 拒绝，拒收 | Sujecto    [名] ①主体；②主语
Joca    [动] ①玩，玩耍；②演奏（乐器）；③参加（球类活动）  | Jocada  [名] 玩具 - Joco    [名] 游戏
Jocadice    [动] 开玩笑
Jonge    [动] 套（牲口），挂（车），将...连到（某处）
Jonctura    [名] ①关节；②枢纽
Joven    [形] 年轻的，年青的
Juga    [动][名] ①审判；②判断，评价
Jugo    [名] ①轭，桎梏；②比喻奴役
Jupa    [名] 裙子，半身裙
Jure    [名] ①法庭；②法官席  | juriste {jurista, juristo}  [名] 律师，辩护人
Juste    [副] ①恰好；②刚才，刚刚  [形] 公正的，公平的，正直的

L
Labio (lábio)    [名] 嘴唇
Labora    [动][名] 工作，劳动  | laboriste {laborista, laboristo}  [名] ①劳动者；②专指工人 - Laboro    [名] 作品，著作
Laca    [名] 油漆
Laco    [名] 湖泊
Lacerta    [名] 蜥蜴（生物）
Lacte    [名] 奶，乳汁
Ladron    [名] 匪徒，贼，山贼，海盗
Laite    [形] 高兴的，开心的
Laive    [形] 靠左的，左边的  [名] 左，左边
Lamina    [名] 刀身，刀口，刃
Lampa    [名] 灯
Lampabola <lampa+bola>  [名] 灯泡
Lana    [名] ①羊毛，毛绒，毛织物；②指代毛衣
Lapse    [动] 滑倒 | Colapse    [动] 倒塌，坍塌
Laro    [名] 海鸥（生物）
Lase    [形] 疲劳的，累的
Lata    [名] 罐
Late    [形] 宽的，宽阔的  | latitudo  [名] ①宽度；②纬度
Lato    [名] 面，侧
Latra    [动] ①（狗）吠；②比喻叫骂，漫骂
Lauda    [动] 称赞，赞扬
Lava    [动] 洗  | lavima  [名] 洗涤剂（洗衣液，洗衣粉等）
Laxa    [动] ①留下，丢下；②让，放任，听任
Le    [限] （定冠词）
Leale    [形] ①忠实的，忠诚的，坚贞的；②逼真的，还原度高的
Lebe    [名] 壶
Leca    [动] ①舔，舐；②比喻拍马屁
Lecte    [动] 采摘，捡 | Colecte    [动] 收集，收藏  | colecteda  [名] 收藏品  | colectiste {colectista, colectisto}  收藏家 | Delecte    [动] 选派（代表），选举（议员） | Electe    [动] 选举
Lecto    [名] 床
Lege    [动] 读，阅读
Lege    [名] 法律
Legale    [形] 合法的
Len    [形] ①平滑的，平坦的；②流畅的
Lente    [形] 慢的
Leon    [名] 狮子（生物）
Lepo    [名] 兔子（生物）
Leson    [名] 课，功课
Leva    [动] 举，抬，提起
Aleva    [动] ①饲养；②专指改良品种，培育良种
Leve    [形] 轻的
Lexi    [名] 词，单词  | lexario (lexário)  [名] 词汇
Lexilibro <lexi+libro>    [名] 词典
Li    [代] 它，他或她
Liber    [形] ①自由的；②空闲的
Libra    [动] 颠簸，上下摆动
Libro    [名] 书籍，簿，册  | libreta  [名] ①小册子；②本子  | librotorio (librotório)  [名] 图书馆
Lice    [动] 允许，准许  | licensa  [名] 许可，特许
Licio (lício)    [名] ①花边，蕾丝；②鞋带，束带
Liga    [动] 绑，连  [名] 联盟，协会 | Religa    [名] 宗教
Lilio (lílio)    [名] 百合（生物）
Lime    [名] ①门槛，槛；②分界线，界限，范围 | Elime    [动] 消除，消灭，清除
Limita    [动] 限制
Limace    [名] 蛞蝓，蜒蚰，鼻涕虫（生物）
Lin    [名] 线
Lino    [名] 亚麻（生物）
Lingua    [名] 语言  | lingueta  [名] 舌头，口才  | lingualogia (lingualógia)  [名] 语言学
Lique    [动] ①呈现液态；②漏出，流出  | liquido  [名] 液体
Lira    [名] ①畦，垄沟；②辙痕 | Delira    [动] 谵妄，说胡话，胡言乱语
Lista    [名] 列表，清单，名单
Liter    [名] 升
Litera    [名] 字母
Literatura    [名] ①文学；②文献
Literalista <litera+lista>    [名] 字母表
Liza?    [动] 分析
Loco    [名] 地点，处所，场所
Logia (lógia)    [名] 学科
Logica    [名] 逻辑
Logicale    [形] 符合逻辑的，合理的
Longue    [形] 长的  | longuitudo  [名] ①长度；②经度
Loqui    [动] ①使用/讲（某种语言）；②演讲
Loto    [名] 百脉根，莲，荷（生物）
Lube    [形] 滑溜的，润滑的
Lucta    [动] 战斗，斗争
Lucusta    [名] 蚱蜢（生物）
Luge    [动] ①哀悼，吊唁，悼念；②服丧
Lume    [名] 光  | lumosa  [形] 明亮的，光亮的
Luna    [名] 月亮，月球
Lunadi <luna+di(a)>    [名] 星期一
Lupo    [名] 狼（生物）
Luscina    [名] 歌鸲，夜莺（生物）
Luxe    [形] ①贵的；②奢侈的；③华丽的

M
Ma    [连] 但是，可是，却
Macina    [动] 研磨，碾
Maclo    [名] ①污点，瑕疵；②斑点
Magia (mágia)    [名] 魔法，法术  | magiste {magista, magisto}  [名] 魔法师，魔术师
Magne    [形] ①伟大的；②壮观的，宏伟的
Magneta    [名] 磁，电磁
Magre    [形] ①薄的；②细的
Mai    [副] 更加，更
Majeste    [形] 威严的
Majore    [限] 大部分的，多数  [代] 大部分，多数
Mala    [名] 面颊，脸蛋（一侧）
Male    [形] ①不好的，劣质的；②坏掉的
Malo    [名] 苹果（生物）
Malvo    [名] 锦葵（生物）
Mama    [名] 妈妈（mater的昵称）
Mana    [名] 早晨
Mano    [名] 手
Manca    [动] 缺少，缺乏，欠缺
Manda    [动] ①吩咐，指令，命令；②点（菜） | Comanda    [动] 统率，指挥 | Demanda    [动] 要求，诉求，需求
Manerio (manério)    [名] 庄园，田庄
Manica    [名] 袖，袖口
Manlampa <man(o)+lampa>    [名] 提灯，灯笼
Mansoco <man(o)+soco>    [名] 手套
Mantelo    [名] ①披风，斗篷；②大衣，外套
Mapa    [名] 地图
Maquina    [名] 机器，机械  | maquinalogia (maquinalógia)  [名] 力学，机械学  | maquiniste {maquinista, maquinisto}  [名] 工程师，技师
Mare    [名] 海  | marania (maránia)  [名] 大洋
Marca    [名] ①记号；②商标
Marce    [动] ①枯萎，凋谢；②比喻衰弱，衰老
Margin    [名] 边，边缘
Maron    [形] 褐色的，棕色的，栗色的  [名] 褐色，棕色，栗色
Mas    [名] 男人，男性  [形] 雄性，男性
Masa    [名] ①一群，一堆，一团；②专指人群；③质量
Amasa    [动] ①和面，揉面；②揉捏，捏塑
Masacra    [动] ①宰杀；②屠杀
Masclo    [形] ①阳性的；②阳刚的，男子汉气质的，男性气质的
Maste    [名] 桅杆，樯，电线杆
Master    [名] ①师傅；②专家，大师
Mastica    [动] 咀嚼，（像咀嚼似的）体会
Mata    [名] 垫子，席子
Mater    [名] 母亲
Materia (matéria)    [名] 材料，物资
Mature    [形] 成熟的，成年的
Max    [副] 最（Maxime的常用缩略形式）
Maxime    [副] 最  [名] 最大量，最大数，最大限度
Mede    [动] 治疗，医疗  | medetorio (medetório)  [名] 医院  | mediste {medista, medisto}  [名] 医生，医师  | medima  [名] 药物，药剂，药品  | medelogia (medelógia)  [名] 医学
Media (média)    [名] 媒体，媒介
Medio (médio)    [名] 中间
Mediale    [形] 中等的
Medita    [动] 沉思，冥想
Mega    [数] 兆，百万
Mela    [形] 黑色的，深色的  [名] 黑色
Mele    [名] 蜜，蜂蜜
Meleo (meléo)    [名] 锤子，榔头
Melon    [名] 瓜，甜瓜，香瓜
Member    [名] 成员，会员
Memoria (memória)    [名] 记忆，回忆  | memoriza  [动] 记住
Mena    [动][名] 威胁，恐吓
Menda    [动][名] 推荐，介绍
Menta    [动] 说起，提及，提到 | Comenta    [动] 评论  - comento  [名] 评论
Mente    [名] 精神，心灵 | Demente    [形] ①疯狂的，失去理性的；②荒诞的，怪诞的
Menti    [动] 说谎，撒谎  | mentida    [名] 谎言，谎话
Mento    [名] 下巴，下颌
Menu    [名] 菜单
Merce    [名] 货物，货品  | mercetorio (mercetório)  [名] 集市，市场，交易会，展销会 | Comerce    [动] ①交易，做买卖；②经商
Merda    [名] 粪便，大便
Merge    [动] 淹，沉没 | Emerge    [动] 冒出，冒头，突然出现
Merita    [动] 值得，应得，配得上
Mersa    [动] 把…浸入，沾，蘸
Mes    [名] 月，月份
Mesi    [名] 腰，腰部
Mete    [动] 收割，收获
Meti    [动] 量，测量
Metalo    [名] 金属
Meteo (metéo)    [名] 天气
Meter    [名] ①米；②测量仪
Metodo    [名] 方法，办法
Mi    [代] 我
Midi    [名] 中午
Migra    [动] 迁徙，移民  | migrante {migranta, migranto}  [名] 迁徙者，移民
Mile    [名] 士兵  | milario (milário)  [名] 军队
Mili    [数] 千分之一
Milimeter <mili+meter>    [名] 毫米
Min    [副] 更不
Minime    [副] 最不  [名] 最小值，最低限度
Mina    [名] ①矿，矿山，矿坑；②地雷，地雷坑
Mien?    [名] 表情，神态，神情
Minera    [名] 矿石
Minerale    [名] 矿物，矿物质
Mini    [形] 小
Minister    [名] 部长，阁员，大臣
Minore    [限] 小部分的，少数的  [代] 小部分，少数
Minuto    [名] 分钟
Mira    [动] 惊讶，对...感到惊奇  | miranda  [形] 奇妙，不可思议，令人惊叹的  [名] 奇迹 | Amira    [动] 崇拜，崇敬
Misce    [动] 使混合
Mistique    [形] 神秘的
Mite    [动] ①派出，派遣；②发出，发送，寄送 | Comite    [动] 委托，托付，委任 | Dismite    [动] 解散 | Emite    [动] 散发，播散 | Omite    [动] 省略掉，删减 | Sumite    [动] 提交，交付 | Transmite    [动] 转发，转交，移交
Mision (mísion)    [名] 任务；功课
Moca    [动] 嘲笑，奚落
Modo    [名] ①手段，方法；②（抽象的）样子 | Comodo    [形] 便利，合适，适宜
Modifa    [动] 修改，修正
Modelo    [名] 模型，模特，写生用的实物
Modera    [动] 节制，使...不那么极端  | moderate  [形] 适度的，有节制的
Moderne    [名] 现代  [形] 现代的，近代的  | modernesce  [动] 现代化
Modeste    [形] ①谦虚的，虚心的；②朴实的，简朴的，朴素的
Mole    [形] 软的，软绵绵的
Momento    [名] 片刻，瞬间
Mona    [名] 钱  | moneta  [名] 硬币  | monario (monário)  [名] 资产，资金，资本
Mone    [动][名] 劝导，训斥，告诫
Monemento    [名] 纪念碑，墓碑
Monster    [名] 畸形的动植物，奇葩，怪物，怪兽
Monta    [动] ①骑乘；②装配，安装；③镶嵌；④剪辑
Monte    [名] 山
Mora    [动][名] 延误，延迟，耽搁，耽误
More    [名] 礼貌，风俗
Morale    [形] ①礼貌的；②合乎道德的，符合伦理的
Mori    [动] 死亡  | morite  [形] 已死的  | moriza  [动] 杀死
Morde    [动] ①咬；②腐蚀，侵蚀
Mormora    [动] 嘟哝，抱怨，发出低沉连续的声音
Moriteca <mori-teca>    [名] 棺材
Mosca    [名] 蝇类，苍蝇（生物）
Moto    [名] 情绪，心情
Motore    [名] 发动机，摩托，引擎
Moble    [名] 家具 | Imoble    [名] 地产，不动产
Move    [动] 移动
Mugi    [动] （兽类）叫，嘶，哞
Muno    [名] 责任，义务，负担，职责 | Comuno    [形] 公共的，共同的  | comunismo  [名] 共产主义 | Imuno    [形] ①免责的；②免疫的
Mundo    [名] 世界
Mundale    [形] 全球的，世界性的
Mundolibro <mundo+libro>    [名] 百科全书
Muro    [名] 墙
Muroforno <muro+forno>    [名] 壁炉，炉灶
Murina    [名] 瓷，瓷器
Mus    [名] 鼠，老鼠，家鼠（生物）
Musa    [动] 盯 | Amusa    [动] 逗笑，娱乐，使…高兴
Musclo    [名] 肌，肌肉
Museo (muséo)    [名] 博物馆，博物院
Musica    [名] 音乐
Mute    [形] ①哑的；②沉默，不作声

N
Naive    [形] 天真的，幼稚的，纯朴的
Nara    [动] 讲（故事），叙述
Naso    [名] 鼻子
Nacion    [名] ①民族国家；②常代指国家 | Internacion    [形] 国际的
Nata    [动] 游水，游泳，漂浮
Nate    [动] 诞生，出生 | Prenate    [形] 怀孕的，妊娠的
Native    [形] 本土的
Natura    [名] 自然，本性
Nausea (nauséa)    [动] 恶心，想呕吐
Nave    [名] 船  | navania (navánia)  [名] 舰，大船，轮船 | naveta  [名] 舟，小船
Navage <nav(a)+age>    [动] 航行，出海
Ne    [副] 不，没
Nese    [连] 除非
Nebla    [名] 雾
Necte    [动] 连接，连结 | Disnecte    [动] ①断开（网络）；②（电器等）断开，断线；③短路
Nega    [动] 说不（否决、否认等）
Negocia (negócia)    [动] 商谈，谈判
Neo (néo)    [形] 新的  [副] 重新  | neiza?  [动] 更新，翻新
Nepa    [名] 孙女，外孙女
Nepo    [名] 孙子，外孙
Nervo    [名] 神经  | nervosa  [形] 烦躁，紧张不安，神经质，神经过敏
Neso    [名] 岛屿
Neuter    [形] 中立的
Neve    [动] 下雪  [名] 雪
Nido    [名] 巢，窝，窠，穴
Ni    [数] 零（用于读数码时）
Nilo    [代] 没有什么东西，没有什么事情，没有人
Nilon    [名] 锦纶，尼龙
Nina    [名] 女孩子，女生
Nino    [名] 男孩子，男生
Nivo    [名] ①水平面；②水平
Niza    [动] 打喷嚏
Noble    [形] 高尚的，高贵的，崇高的
Noce    [动] 伤害，损害，打伤，弄坏
Nocte    [名] ①夜晚，夜间；②深夜，凌晨
Nodo    [名] ①结，节；②交点
Nome    [名] 名字 | Pronome    [名] 代词
Nomber    [名] ①数，数目；②编号，号，期
Nona    [名] 祖母，奶奶，婆婆，外婆，姥姥
Nono    [名] 祖父，爷爷，公公，外公
Nonsa    [动][名] 宣布，通告，公告  | nonsario (nonsário)  [名] 定期公报，日常通报 | Anonsa    [动] 宣传，传播，给...打广告 | Denonsa    [动] 告发，揭发 | Prononsa    [动] 发音为，发…的音
Norde    [名] 北，北方  [形] 北方的，北部的
Norma    [名] 常规，正常状态
Normale    [形] 正常的，普通的
Nos    [代] 我们
Nota    [动] 觉察，发觉，注意 | Conota    [动] 知道，认识 | Disnota    [动] 不理会，无视，漠视 | Reconota    [动] 认出
Nota    [动] 记笔记，将...记写下来  [名] 笔记
Noticia (notícia)    [名] 新闻，消息  | noticiste {noticista, noticisto}  [名] 新闻工作者
No, nove    [数] 九
Novi    [数] 九分之一
Novia (nóvia)    [名] 未婚妻，新娘
Novio (nóvio)    [名] 未婚夫，新郎
Nube    [名] 云  | nubosa  [形] 多云，阴，阴沉的
Nuce    [名] ①坚果；②果核
Nucleo (nucléo)    [名] ①仁，核，核心；②核能
Nude    [形] 裸体的，裸露的
Nuge    [名] 小事，琐事，琐碎事
Nunca    [副] ①从不；②永不
Nule    [限] 没有，没有一个
Nutri    [动] ①喂养，哺育；②赡养，抚养，饲养  | nutrinsa  [名] 营养

O
O    [连] 或者
Obedi    [动] 服从，听从
Oblia (oblía)    [动] 忘记
Oclo    [名] 眼睛
Oclaqua <ocl(o)+aqua>    [名] 眼泪
Oc, octo    [数] 八
Octi    [数] 八分之一
Ocupa    [动] 占领，占据  | ocupate  [形] ①被占领的；②比喻繁忙的、忙碌的
Odia (ódia)    [动] 讨厌，厌恶 - Odio (ódio)    [名] 厌恶，憎恨，仇恨
Odore    [名] 气味
Oficio (ofício)    [名] 官方
Oficiale    [形] 官方的，权威的，正式的
Ola    [名] 锅
Ole    [动] ①散发气味；②闻起来
Oleo (oléo)    [名] ①油（统称）；②专指食用油
Oliva    [名] 橄榄，油橄榄（生物）
Ombra    [名] 阴影
Onda    [名] 波浪，浪潮 | Abonda    [形] 大量的，数量丰富的 | Inonda    [动] 泛滥，淹没  [名] 洪水
Ongla    [名] 指甲，趾甲，爪子
Oni    [副] 无论，不管  [限] ①每个；②任何，任意
Onze    [数] 十一（与dec un相同）
Onzi    [数] 十一分之一
Opera    [动] ①做手术；②操作，操纵  [名] 歌剧 | Copera    [动] 合作
Opina    [动] 以为，认为  [名] 意见
Opta    [动] 选择  [名] 选项 | Adopta    [动] ①采纳，采用；②收养，过继
Orange    [名] 柑，橙，橘（生物）
Ordo    [名] 次序，条理，秩序 | Disordo    [形] 混乱的，凌乱的，乱七八糟的
In ordo    [副][组] 有条理，有秩序，整齐
Orfane {orfana, orfano}    [名] 孤儿
Organo    [名] ①器官；②组织  | organiza  [动] 组织
Ori    [动] ①升起，上升；②爬起；③起床
Origin    [名] ①起源，源头；②出身，来历；③原点；④原作，原型
Originale    [形] ①原始的，最初的；②原创的
Orna    [名] 装饰，装饰品 | Adorna    [动] 装饰，修饰，点缀 | Suborna    [动] ①涂，抹；②贿赂
Orquestra?    [名] 管弦乐团
Orso    [名] 熊（生物）
Orto    [名] 正统  [形] 正统的，正宗的，主流的
Ortografia (ortográfia)    [名] 正字法
Oscila    [动] 摆动，摇摆
Oscilasege <oscila+sege>    [名] 秋千
Osta    [形] 固执的，执拗的，顽固的，倔强的
Osto    [名] 骨，骨头
Ove    [名] 绵羊（生物）
Ovo    [名] 卵，蛋
Ovale    [名] 卵形线，卵形，椭圆形

P
Pace    [名] 和平，平安  [形] 和平的，平安的
Paga    [动] 付钱，支付，偿还 | Repaga    [动][名] 报酬，报偿，奖赏
Page    [名] 页（一面/单面），页面
Pais    [名] 国家，国土
Paiscongreso <pais+congreso>    [名] 议会，国会
Paistera <pais+tera>    [名] 领土，版图，国土
Pala    [名] 铲子
Pale    [形] ①苍白，灰白，暗淡；②乏味
Palo    [名] ①竿，杆，柱；②木桩，木橛
Palacio (palácio)    [名] 宫殿，王宫，宫
Palato    [名] 腭，上腭
Palia (pália)    [名] ①麦秸，稻草；②吸管
Palma    [名] 棕榈，棕榈树，椰子树（生物）
Palpa    [动] 摸，摸索
Palpebra    [名] 眼皮，眼睑
Pan    [名] 面包 | Compania (compánia)    [名] 合股，合伙，公司 | Acompania (acompánia)    [动] 陪同，伴随，护送
Pande    [动] 铺开，展开 | Expande    [动] 扩张
Pantalon    [名] 裤子
Papa    [名] 爸爸（pater的昵称）
Paper    [名] 纸
Papermona <paper+mona>    [名] 纸币
Papilio (papílio)    [名] 蝴蝶（生物）
Paquete    [名] 包裹
Para    [动] 准备，准备好  | parate  [形] ①准备好的；②备用的 | Compara    [动] 比较，对比 | Repara    [动] ①修理；②弥补，改正 | Separa    [动] 分开
Pare    [动] ①出现；②出席，到场 | Dispare    [动] 缺席，不在；②消失
Paralele    [形] 平行的
Parca    [动] 停泊，停车  | parcatorio (parcatório)  [名] 停车场，车库
Parce    [动] 节省，节约
Parco    [名] 公园
Pardo    [名] 豺子（生物）
Parte    [名] 部分 | Aparte    [形] 具体的，单独而言的 | Apartemento    [名] 公寓，单间，成套房屋
Parti    [动] 出发，离开
Partito    [名] 党，政党
Pasa    [动] 经过，走过，通过，度过 | Repasa    [动] 熨，烫
Pasca    [名] 逾越节，复活节
Pasce    [动] 放牧  | pasciste {pascista, pascisto}  [名] 牧人
Paser    [名] 麻雀（生物）
Pasion (pásion)    [名] 热情，爱情，情欲
Pasporto <pas(a)+porto>    [名] 护照
Pasto    [名] 曾经，以前，过去
In pasto    [副][组] 在曾经，在过去
Pasvia (pasvía) <pas(a)+via>    [名] 走廊，走道，通道
Pata    [名] 蹄
Pati    [动] 承受，忍耐  | patinte  [形] 坚韧的，耐心的  | patinsa  [名] 耐心 | Simpati    [名] 同情
Pato    [名] 病，疾病
Patela    [名] 髌骨，膝盖骨
Pater    [名] 父亲
Patina    [动] 滑动，溜冰
Patron    [名] ①保护人，监护人；②老板，赞助人
Pausa    [动] 暂停，暂歇
Pavi    [动] 铺上，铺路，铺设
Pavimento    [名] 地板
Pavo    [名] 孔雀（生物）
Pavilio (pavílio)    [名] 棚架，凉亭
Peca    [动] 犯罪（道德上），越界
Pece    [名] ①片，块；②件  | peceta  [名] 薄片，薄板
Pecte    [动] 梳，梳头  | pectetore  [名] 梳子
Pecto    [名] 胸
Pede    [名] 脚，足
Pele    [动] 推 | Compele    [动] 强迫，逼迫 | Expele    [动] 驱赶，驱逐，赶走 | Impele    [名] 推进力，脉冲，冲动
Pelo    [名] ①毛发；②专指头发
Pen    [名] 男性生殖器，阴茎
Pende    [动] 挂，垂，悬挂 | Depende    [动] ①依赖，依靠；②取决于 | Expende    [动] 花费（金钱或时间）
Pensa    [动] ①想，思考；②觉得；③掂量，考虑 | Compensa    [动] 补偿，赔偿，抵偿
Pepo    [名] 南瓜，西葫芦（生物）
Per    [介] ①以，用，凭借；②沿着，经过，通过；③持续...时间；④被（被动分词的施事者）
Peri    [动] 通过 | Experi    [动] 经历，体验，经验 | Imperi    [名] 帝国
Per sui    [副][组] 自行，亲自
Perde    [动] 失去，丢失 | Disperde    [动] 浪费
Perilo    [名] 危险  | perilosa  [形] 危险的
In perilo    [副][组] 濒危，处于危险当中
Perla    [名] 珍珠
Perno    [名] 大头针，别针
Pesa    [动] ①称；②有...重，是重的  | pesante  [形] 重，沉重 - Peso    [名] 重量，负担
Pesca    [名] 桃子（生物）
Pete    [动] 请求，请 | Apete    [名] 食欲 | Compete    [动] 竞争 | Repete    [动] 重复
Petra    [名] 石头，石块  | petrania (petránia)  [名] 岩石  | petreta  [名] 石子
Petroleo (petroléo) <petr(o)+oleo>    [名] 石油
Piano    [名] 钢琴
Pica    [名] 喜鹊（生物）
Pico    [名] 镐，十字镐
Picea (picéa)    [名] 云杉（生物）
Picte    [动] 勾画，勾勒，描绘
Pictura    [名] 画作
Pieta    [名] 可惜，惋惜，痛惜
Pigre    [形] 懒惰的
Pileo (piléo)    [名] 毡，毛皮
Pino    [名] 松树（生物）
Pincha    [动] ①捏，夹，掐，拧；②弹，拨
Pinta    [动] 涂画，涂抹，涂色
Pintastilo <pinta+stilo>    [名] 画笔，毛笔，小毛刷
Pintatinta <pinta+tinta>    [名] 颜料，油彩
Pion (píon)    [名] ①先锋，拓荒者；②工兵
Piper    [名] 胡椒（生物）
Piro    [名] 梨子（生物）
Piso    [名] 楼层
Pisce    [名] 鱼（生物）  | pisciste {piscista, piscisto}  [名] 渔民，渔夫
Piscina    [名] 池，水池，池塘，水塘
Ple    [动] 满足（要求、计划、想法等） | Comple    [动] 完成，做完  |complete  [形] 齐全的，完备的 | Complivo    [名] 补语 | Exple    [动] ①开发，开采；②剥削，榨取 | Suple    [动] 补充，补给
Place    [动] 讨喜，令…喜欢  | placente  [形] 令人愉悦的，讨人喜欢的 | Complace    [动] 献殷勤，阿谀奉承，拍马屁
Plan    [形] 表面平整的，平坦的  [名] ①平面图；②蓝图；③计划
Plano    [名] 平原
Planca    [名] 木板，板条，板式用具
Planeta    [名] 行星
Planta    [动] 栽种，种植  [名] 植物，作物（生物）
Plaste    [名] 塑料，塑胶
Plate    [形] 扁平
Plato    [名] 盘，碟，盆
Platano    [名] 悬铃木，法国梧桐（生物）
Platfundo <plat(e)+fundo>    [名] 天花板
Platola <plat(e)+ola>    [名] 长柄平底锅，煎锅
Plaza    [名] 广场
Plen    [形] ①满的；②完全的，充足的
Plenevo <plen+evo>    [形] 成年的，达法定年龄的
Plende    [动] 抱怨，诉苦，告状
Plexe    [动] 编织，缠，扎（辫子） | Complexe    [形] 复杂的
Plica    [动] 折叠 | Aplica    [动] ①申请，报名；②应用  [名] 应用程序，软件 | Complica    [动] ①堆叠；②使复杂，使麻烦 | Explica    [动][名] ①解释；②阐释 | Implica    [动] 雇佣，雇用  | implicante {implicanta, implicanto}  [名] 雇主  | implicate  [名] 员工
Plode    [动] 鼓掌，拍手 | Explode    [动] ①炸裂，爆炸；②比喻爆发，突然开始
Plombo    [名] 铅（元素）
Plonge    [动] 跳水，俯冲
Plora    [动] 哭泣 | Explora    [动] 考察，探索
Pluma    [名] ①羽毛；②羽毛笔
Plus    [副] 还，再，继续，仍然
Ne plus    [副][组] 不再
Plure    [形] ①好几个，不止一个；②复数的
Pluvia (plúvia)    [动] 下雨  [名] 雨 | Antipluvia    [名] 雨伞
Pneu    [名] 轮胎
Pober    [形] 贫穷的，贫困的
Poco    [限][代] 少量，不多
Poema    [名] 诗  | poemiste {poemista, poemisto}  诗人
Poi    [介] 在…之后
Pois    [副] ①然后，接着；②之后，...之后
Poimidi <poi+midi>    [副] 午后，在下午  [名] 下午
Polo    [名] 极点
Poli se    [连] 只要
Poli    [副] 很，非常  [限][代] 多的，许多，大量
Policia (polícia)    [名] 公安，警务，警方  | policiane {policiana, policiano}  [名] 警察
Politica    [名] ①政治，政治学；②政策
Poliplica <poli+plica>    [动] 乘，乘以
Polve    [名] ①粉，粉末；②尘土，灰尘
Pompa    [动] 用泵抽，泵唧，泵送  | pompatore  [名] 泵
Ponte    [名] 桥梁
Pope    [名] 教皇
Poplo    [名] 人民，平民，百姓
Poplare    [形] 普及的，通俗的，大众的，流行的
Poqueta    [名] 衣袋，口袋
Por    [介] ①因为；②为了；③对...来说，在...看来
Porne {porna, porno}    [名] 妓，妓女，妓男
Porque    [连] 因为
Porqui    [副] 为什么
Porta    [动] 搬运，运载 | Exporta    [动] 输出，出口 | Importa    [动] 输入，进口 | Oporto    [名] 机会，时机 | Reporta    [动] 转告，汇报，报告，报道  - reporto  [名] 报告，报道 | Transporto    [名] 运输，交通
Porto    [名] 港口
Posa    [动] 放置 | Aposa    [动] ①打赌；②赌博 | Composa    [动] ①组成，构成；②创作（作诗或作曲） | Deposa    [动] 寄存，存放，储蓄，存储 | Disposa    [动] ①开除；②清除，移除；③脱（衣服） | Exposa    [动] ①展览，展示；②揭露，使...暴露 | Imposa    [动] 强加…于，强塞，灌输（观念等） | Oposa    [动][名] 反对 | Poiposa    [动] 推迟，延期，拖延 | Proposa    [动][名] 提议 | Reposa    [动] 休息 | Suposa    [动][名] 猜测，猜想，假定，假设
Posede    [动] 拥有，占有，掌握
Posta    [名] 邮政
Posto    [名] ①前哨站；②岗位
Pote    [动] 能够，可以  | potente  [形] ①有能力的，能够的；②有权力的，有权势的  |  potensa    [名] ①力量；②权力
Pozo    [名] 井
Pratica    [动] 实践，实际
Praticale    [形] 切实，符合实际
Preca    [动] 祈祷，祷告
Precio (précio)    [名] 价格 | Aprecia (aprécia)    [动] 欣赏，赏识
Premio (prémio)    [名] 奖品
Prende    [动] 取，抓，拿 | Aprende    [动] ①学会；②习得 | Comprende    [动] 理解，明白 | Imprende    [动] 着手，从事，进行
Presa    [动] ①按压；②压迫；③印刷 | Apresa    [动] 突进，冲刺 | Dispresa    [动] 蔑视，鄙视 | Expresa    [动] 表达，表示，表现 | Impresa    [名] ①使印象深刻；②使感光  [名] ①印象；②（摄影）感光
Presenta    [动] ①摆上，介绍；②展示，展现，演出 | Representa    [动] 代表，代理  | representante {representanta, representanto}  [名] 代表，代理人
Presta    [动] 出借，借出 | Impresta    [动] 借入
Prester    [名] 牧师，教士，神父
Preter    [介] ①从…旁经过；②除了...以外（包含性）
Prime    [形] 主要的，首要的
Princepe    [名] 原则，准则
Printempo    [名] 春天
Prince    [名] ①亲王，王侯，大公；②王子（与rege-filio同义）
Princesa    [名] 公主（与rege-filia同义），郡主
Prio (prío)    [形] 早，早期
Prison    [名] 监狱
Prive    [形] ①私人的，私密的；②私有的；③非官方的
Privelege <prive+lege>    [名] 特权
Proba    [动] ①证明，证实；②表明，说明  | probable  [形] ①可证明的；②很可能，或然 | Aproba    [动] 赞成，认可
Problema    [名] 麻烦，问题，难题  | problemosa  [形] 麻烦的
Programa    [名] ①程序，议程；②节目
Prole    [名] 子嗣，后代
Prope    [介] 在…近旁  [形] 近的，在旁边的，不远的
Proper    [形] 恰当，合适，合情，合理
Prosa    [名] 散文，文章
Pruno    [名] 李子（生物）
Pruri    [动] 痒，发痒
Publica    [动] 出版，发行，发布 - Publico    [名] ①公众，公共；②观（听）众，读者 | Republico    [名] 共和制，共和国
Pude    [动] 羞耻，羞愧，愧疚  | pudente  [形] 羞愧的，愧疚的  | pudensa  [名] 愧疚之情
Pugno    [名] 拳，拳头
Puli    [动] ①揩，抹，抹去；②打磨，抛光
Pulmo    [名] 肺
Pulte    [名] 粥，糊
Punge    [动] 叮，刺，扎
Puni    [动][名] 惩罚，处罚，制裁
Punta    [名] 尖，尖端，顶端
Punto    [名] 点 | Apunta    [动] 约定  - apunto  [名] 约定，指定 | Disapunta    [动] 使...失望
Pupa    [名] 洋娃娃，人偶，木偶
Pupla    [名] 瞳孔
Pure    [形] 纯净的，纯洁的
Pus    [名] 脓
Pute    [形] 干净的 | Dispute    [动] 争论，争辩

Q
Quadro    [名] ①正方形；②平方
Quale    [限] 什么样的，怎样的  [副] 如何，怎样，怎么
Qualita    [名] 质量，素质，质素，资质
Qualque    [限] 某个，某些  [代] 某件（些）事物，某个（些）人
Quante    [限] 多少
Quantita    [名] 量，数量
Quasi    [副] 几乎，差不多，仿佛
Quat, quatro    [数] 四
Quatri    [数] 四分之一
Que    [介] 比，相比于，以...为标准（用在比较句中）
Que    [连] （从句引导词，本身无意义）
Que    [限] 什么，哪一个
Que loco    [副][名][组] 哪里，哪儿，在什么地方
Que mai    [副] 此外
Que modo    [副][名][组] 怎样，以什么方法
Que tempo    [副][名][组] 几时，什么时候
Quemica    [名] 化学
Quere    [动] 提问，询问，打听 | Exquere    [形] 精美的，精致的，精巧的 | Inquere    [动][名] 审讯，质问
Quescion (quéscion)    [名] 问题  | quescionario (quescionário)  [名] 问卷
Querco    [名] 栎树，橡树（生物）
Queso    [名] 芝士，奶酪，乳酪
Qui    [代] ①什么事情，什么东西；②谁
Quilo    [数] 千，一千
Quilogramo <quilo+gramo>    [名] 千克，公斤
Quilometer <quilo+meter>    [名] 千米，公里
Quiosco    [名] 简易小屋，棚子，摊店
Quisquilia (quisquília)    [名] 垃圾，废物

R
Racion (rácion)    [名] 理性，理智，思考力
Radia (Rádia)    [动] 放射  | radiatore  [名] 广播  | radiatorio  [名] 广播台，广播站 - Radio (rádio)  [名] 光线，射线
Rafano    [名] 萝卜（生物）
Ramo    [名] 枝，分支
Rana    [名] 青蛙（生物）
Ranga    [动] ①整理，布置；②安排
Rango    [名] ①排名；②级别，等级，官阶
Rapta    [动] ①掳走，拐走，俘虏；②绑架
Rate    [名] 竹筏，木排
Rauque    [形] 沙哑的，嘶哑的
Raza    [动] 剃，刮
Retro    [副] 往回，返回，回头
Rebela    [动][名] 反抗，造反，反叛，叛乱，暴动
Recente    [副] 最近  [形] 最近的
Recte    [形] 直的，笔直的 | Corecte    [形] 对，正确，正当 | Direcion (dirécion)    [名] 方向，方位 | Directe    [形] 直接的，直达的 | Directore {directora, directoro}?    [名] 主任，经理，领导
Recto    [名] 权利
Rectanglo <rect(e)+anglo>    [名] 直角
Rege    [名] 王，国王
Regina    [名] 女王，王后
Regale    [形] 王室的，皇家的
Regla    [名] ①规则，规定；②规律
Reglare    [形] 规则的，规律的
Regna    [动] 统治，治理，主宰  | regnante  [名] ①统治者；②政府
Rele    [名] 铁轨，轨道
Relata    [动] 与…有关系，与...相关
Relative    [名] 亲属，亲戚
Rema    [动] 划桨，划船，摇橹
Ren    [名] 肾
Rende    [动] ①抛弃，放弃（他人或事物）；②放弃（做某事）
Renta    [动] 租用，租赁
Repta    [动] 爬，蠕动，爬行，匍匐
Res    [名] ①事情；②事业；③行业
Resta    [动] 停留，留下，剩下 - Resto    [名] 余额，剩余，残余
Rete    [名] 网（渔网、蛛网、互联网等） | Interrete    [名] 专指互联网
Reteloco <rete+loco>    [名] 网站，网页
Ribe    [名] 醋栗，黑加仑，茶藨子（生物）
Rice    [形] 富裕，有钱
Ride    [动] 笑  | ridenda  [形] 可笑的，滑稽的
Riga    [名] 一列，队列
Rige    [形] ①险峻的，陡峭的；②硬直的，僵硬的
Rima    [名] 韵，韵脚
Rino    [名] 口器，口鼻部，兽吻
Ris    [名] ①水稻（生物）；②稻粒，米；③米饭
Risca    [动] 拿…冒险，冒险 - Risco    [名] 风险，危险
Ritmo    [名] 格律，节奏
Rivo    [名] 河流，河水 | Ariva    [动] 到达，达到
Riza    [名] ①植物的根；②词根；③方根
Roba    [动] 抢夺，抢劫，掠夺
Rola    [动] 滚动  [名] 卷，卷状物，滚筒
Rolo    [名] ①角色；②职责
Rolala <rol(a)+ala>    [名] 直升飞机
Roman    [名] 小说
Rompe    [动] 打破，毁坏，破坏 | Corompe    [动] ①腐烂，腐败，腐朽；②腐化，堕落 | Interrompe    [动] 打断
Ronca    [动] 打鼾，打呼噜
Ronde    [名] ①圆；②圈子，团体  [形] 圆形的
Ropa    [名] 长袍，连衣裙，长罩衫
Ros    [名] 露水
Rosa    [名] 蔷薇，玫瑰，月季（生物）
Rose    [形] 粉色的  [名] 粉色
Rota    [名] 轮子，车轮
Rotage <rot(a)+age>    [动] 旋转
Rube    [形] 红色的  [名] 红色
Rubo    [名] 覆盆子（生物）
Rude    [形] ①生的，天然，未加工的；②粗鲁
Rugi    [动] 狮吼，虎啸，咆哮，呼啸
Rupe?    [名] 悬崖，峭壁
Rove?    [名] 锈
Ruina    [名] 遗址，废墟
Rumore    [名] 谣言
Rus    [名] 乡野，乡下，野外

S
Sablo    [名] 沙，砂  | sablario (sablário)  [名] 沙漠，荒漠
Saco    [名] 袋，口袋
Sage    [形] 聪明，智慧，明智  | sageza  [名] 智力，才智，悟力
Saita    [名] 箭，箭头
Sala    [名] 房间
Sale    [名] 盐，食盐  | salosa  [形] 咸的
Salada    [名] 色拉
Salaqua <sal(e)+aqua>    [名] 盐水（尤指用于腌泡食物的）
Salice    [名] 柳树（生物）
Salon    [名] 客厅，沙龙
Salsa    [名] 调味汁，酱汁
Salta    [动] 跳跃 | Insulta    [动] 辱骂，侮辱 | Resulta    [动] 是…的结果，导致...  [名] 结果
Saluta    [动] 致敬
Salva    [动] 救，挽救，拯救
Samplo    [名] 样品，实例，样本 | Examplo    [名] ①模范，榜样；②例子
San    [形] 健康，未变质
Sandwich    [名] 三明治，夹心面包片
Sante    [形] 神圣的，圣洁的
Sapo    [名] 皂，肥皂，香皂
Sapato    [名] 鞋子
Sate    [形] ①饱的；②满足的
Save    [形] 野生的，原始的
Sci    [动] 知道，了解  | scida  [名] 知识 | scinsa  [名] 科学  | scisiste {scinsista, scinsisto}  [名] 科学家 | Consci    [动] 自感，认识到，意识到  [名] （做某事的）意识  | conscinsa  [名] 良心，道德心
Scabe    [动] ①刮，擦；②抓，挠，搔
Scada    [名] 梯子
Scala    [名] ①台阶；②阶段，等级  | scalario (scalário)  [名] 楼梯，阶梯
Scande    [动] 攀登，爬上  | scandetore  [名] 电梯，升降机
Scena    [名] 场景  | scenario (scenário)  [名] 风景，景色 | Oscena    [形] 下流的，猥琐的，不堪入目的
Scolpi    [动] 雕塑，雕刻
Scoltura    [名] 雕塑，雕像，塑像
Scope    [名] ①眼镜；②具备特定功能的视镜、筒镜
Scopo    [名] 目的，目标，宗旨
Scoria (scória)    [名] 沉渣，糟粕
Scorpio (scórpio)    [名] 蝎子（生物）
Scren    [名] 屏幕，银幕
Scribe    [动] 书写 | Describe    [动][名] 描述，描写 | Inscribe    [动] ①刻写，刻字；②题词，题字 | Prescribe    [名] 药方，医嘱，制法说明
Scriba    [名] 秘书，书记员
Scru    [名] 螺丝，螺丝钉，螺栓
Scute    [动] 摇晃 | Discute    [动][名] 讨论
Scuto    [名] 盾，盾牌
Se    [连] 如果，假如
Secale    [名] 黑麦（生物）
Secreto    [名] 秘密，奥秘，秘诀
Secta    [动] 砍，切 | Insecto    [名] 昆虫（生物）
Secion (sécion)    [名] 部门，部分
Secundo    [名] 秒
Secura    [形] 安全的 | Asecura    [动][名] 保险，担保，保障
Sede    [动] 坐着 | Presede    [动] 主持（工作），统管  | presedente {presedenta, presedento}  [名] 主席，总统
Sega    [动] 锯，锯开  | segatore  [名] 锯子
Sege    [名] 椅子
Seme    [名] 种子
Sembla    [动] 像，仿佛，看起来  | semblante  [形] 相似的，像那样的 | asembla    [动] 集合，聚在一起 | insembla    [副] 一起，一齐，一同
Semi    [数] 一半，二分之一
Semper    [副] 总是，始终
Sen    [介] 没有，无
Senato    [名] 元老院，上议院，参议院
Seniore {seniora, senioro}    [名] ①阁下；②前辈
Senso    [名] 意思，意义，含义
Senti    [动][名] 感觉，感受 | Consenti    [动] 同意，同感
Sep, septe    [数] 七
Septi    [数] 七分之一
Semana    [名] 星期，一周
Sequi    [动] ①跟随；②遵守，遵循  | sequinte {sequinta, sequinto}  [名] 跟随者，追随者 | Exequi    [动] 执行 | Persequi    [动] ①追杀；②迫害 | Prosequi    [动] 追，追求，追逐
Seque    [形] 干燥，干旱
Sera    [名] 晚上
Sere    [动] 播种 | Insere    [动] 插入
Seren    [形] 安详，从容
Serie (série)    [名] 系列
Seriosa    [形] 严肃的，认真的
Serpe    [动] 蜿延，蛇行  | serpente  [名] 蛇（生物）
Servi    [动] ①为…服务，看护，护理；②有用于... | Conservi    [动] 养护，保全 | Oservi    [动] 观察，观测 | Reservi    [动] 保留，保存，预留
Seson    [名] 季节
Seta    [名] 丝，丝绸
Sete    [动] ①渴，口渴；②渴望
Setola    [名] 桶，提桶，水桶
Seudo    [形] 假的，伪的，伪造的
Sexo    [名] 性，性别
Sexage <sex(o)+age>    [动] 性交，交配
Shoca    [动] ①撞，撞击；②使...震惊  | shocate  [形] 感到震惊的
Si    [副] ①是，对的（肯定回答）；②确实
Sibla    [动] 吹口哨，吹哨  | siblatore  [名] 哨子
Signa    [动] 签名，签署 - Signo    [名] ①签名；②标记；③征兆 | Designa    [动] 设计 | Insigno    [名] 徽章 | Resigna    [动] 放弃，辞去（工作）
Signale    [名] 信号
Signifa    [动] 意思是，义为，意味着
Sile    [动] 安静，寂静  | silente  [形] 安静的，寂静的
Simio (símio)    [名] 猿，猴（生物）
Simple    [形] 单一的，简单的
Sin    [形] 同样的，相同的
Sincere    [形] 真诚的，真挚的，诚恳的
Single    [形] ①单独的，单数的；②独自的；③单身的，独身的
Sintome    [名] 症状
Sique    [名] 心理  | siquelogia (siquelógia)  [名] 心理学
Sir    [名] 先生
Sistema    [名] 体系，系统，制度
Sito    [名] 位置
Sitaco    [名] 鹦鹉（生物）
Six    [数] 六
Sixi    [数] 六分之一
Slave {slava, slavo}    [名] 奴隶，奴才
Slita    [名] 雪橇
Sober    [形] 清醒的
Sobrina    [名] 侄女，外甥女
Sobrino    [名] 侄子，外甥
Soco    [名] 袜子
Socio (sócio)    [名] 社会  | societa  [名] 社团，协会，联合会
Sociale    [形] ①社会性的；②善于社交的，交际花类型的
Sofa    [名] 沙发
Sole    [名] 太阳
Solo    [限][副] 仅仅，只有 | Consola    [动] 安慰
Solo se    [连] 只有
Solido    [名] 固体，立体
Solidare    [形] 团结一致
Soledi <sole+di(a)>    [名] 星期日，星期天
Solen    [形] 庄严，肃穆，庄重
Solve    [动] 解决，解答 | Asolve    [形] 绝对的 ，完全的  [副] 绝对 | Disolve    [动] 溶解，溶化
Soma    [名] ①个体，物体；②三维体；③生命体
Sona    [动] ①发声，发出声音；②听起来 - Sono    [名] 声音 | Persona    [名] ①人，个人；②工作人员  | personario  [名] 人力资源；全体员工 | Personale    [形] 个人的，个性的 | Resona    [动] 回响，反响，回音  - resono [名] 回响，反响，回音
Sonia (sónia)    [动] 梦见 - Sonio (sónio)    [名] 梦
Sonore    [形] 大声的，响亮的
Sopa    [名] 汤，羹
Sora    [名] 姊妹，姐姐，妹妹
Sorbe    [动] 吸入，吸收
Sorgo    [名] 高粱（生物）
Sorte    [名] 运气，幸运
Spacia (spácia)    [动] 散步，溜达
Spacio (spácio)    [名] ①空间；②太空
Spada    [名] 剑
Spala    [名] 肩膀
Spara    [动] 射，发射
Sparse    [形] 稀的，稀疏的
Specie (spécie)    [名] 种类，物种
Speciale    [形] 特别的，专门的  [副] 尤其
Speclo    [名] 镜子
Specta    [动] 看，望 | Aspecta    [动] 看起来  - aspecto  [名] 相貌，外貌，容貌 | Despecta    [介] 不管，不顾，无视  [动] 忽略，忽视，疏忽 | Expecta    [动] ①等待；②预料，期待 | Inspecta    [动] 检查，检验，核对 | Respecta    [动] 尊重，尊敬，敬重，敬仰
Spera    [动] 希望，期望，希冀，期冀 | Prospera    [形] ①繁荣的，昌盛的，兴隆的；②茂盛的
Sperma    [名] 精子
Spica    [名] 穗
Spina    [名] 刺，荆棘
Spinacia (spinácia)    [名] 菠菜（生物）
Spira    [动] 呼吸 | Aspira    [动] ①怀念，想念；②向往，渴望 | Expira    [动] ①呼气；②到期，过期 | Inspira    [动] 引起，激起，唤起，使获得灵感
Spirito    [名] 精神，灵魂
Sponde    [动] 答应，许诺，承诺 | Coresponde    [动] 通信，通讯 | Responde    [动] ①回答，回复，回应；②对...负责
Spongia (spóngia)    [名] ①海绵动物（生物）；②海绵制品
Sporte    [名] 体育运动，体育竞技
Sposa    [名] 妻子
Spose    [名] 配偶  | sposesce  [动] 结婚
Sposo    [名] 丈夫
Spuma    [名] 泡沫，白沫，涎沫
Sputa    [动] 吐痰，吐唾沫 - Sputo    [名] 口水，唾沫
Squi    [动] 滑雪
Squeleto    [名] ①骨架，骷髅；②框架，边框
Squila    [名] 虾（生物）
Squina    [名] 角落
Squiro    [名] 松鼠（生物）
Sta    [动] 站着 | Asiste    [动] 协助，辅佐，助理 | Cirstansa    [名] 情况，环境，形势 | Constante    [形] 恒定，不变，坚贞 | Consiste    [动] 包含（这些组成部分） | Insiste    [动] 坚持（意见或要求），主张 | Persiste    [动] 坚持不懈 | Resiste    [动] 抵抗，反抗，抗拒，抵制 | Sustansa    [名] 物质 | Sustantivo    [名] 名词
Stadio (stádio)    [名] 运动场，大球场
Stagno    [名] ①沼泽，沼地；②比喻困境
Stala    [名] 厩，畜舍 | Instala    [动] 安装
Stame    [名] 花蕊
Stano    [名] 锡（元素）
Stacion (stácion)    [名] ①车站，码头；②（职能部门的）站，台，局
Statime    [副] 立刻
Stato    [名] ①境况，状态；②地位
In stato de    [介][组] 代替
Statue (statúe)    [动] 建造，建筑
Steca    [名] 肉扒，肉排，牛扒，牛排
Stela    [名] 星星，恒星
Stile    [名] 风格
Stilo    [名] 笔
Stingue    [动] 刺，戳，捅 | Distingue    [动] 区别，辨别，分清，看清楚 | Extingue    [动] 扑灭，熄灭 | Instingue    [名] 本能，生性，天性
Stipe    [名] ①茎，树干，花梗，叶柄；②柄，把手
Stomaco    [名] 胃
Stopa    [动] ①停下；②阻止，使停下
Stoque    [名] 股份，股票，有价证券
Storia (stória)    [名] 故事 | Historia (história)    [名] 历史
Strata    [名] 街道
Strecte    [形] 严格的，严厉的
Strepe    [动] 发噪声，喧哗
Strige    [名] 鸱鴞，猫头鹰（生物）
Strucio (strúcio)    [名] 鸵鸟（生物）
Stude    [动] 学习  |studente {studenta, studento}  [名] 学生
Stulte    [形] 傻的，愚钝的，呆笨的
Stupide    [形] 愚蠢的
Sue (súe)    [动] 缝
Suade    [动] 劝告，劝说
Suater    [名] 背心，坎肩
Suave    [形] ①甜的；②甜美的，温柔的  | suavido  [名] 糖，糖果
Suce    [形] 肮脏的
Suco    [名] 汁，果汁
Suda    [名] 汗
Sude    [名] 南，南方  [形] 南方的，南部的
Suge    [动] 吮吸，吸取，汲取
Sui    [代] 自己（反身代词）
Suma    [名] 和数，总合 | Consuma    [动] 消费，消耗 | Resuma    [动] 恢复  [名] ①摘要，梗概，提要，总结；②简历
Super    [介] 在…上方（不接触下方物体）
Sur    [介] 在…表面上
Surde    [形] 聋的 | Asurde    [形] 荒谬的，不合逻辑的
Sus    [名] 猪（生物）
Susura    [动] ①低语，耳语；②发潺潺/飒飒/蔌蔌声
Sute    [形] 突然的，出其不意的  [副] 突然
Suter    [介] 在…下方
Sutile    [形] 细腻，精细，微妙，缜密，细致，敏锐

T
Tabaco    [名] 烟草（或其加工品）
Tabla    [名] ①台，茶几；②饭桌  | tableta  [名] 搁板
Taco    [名] 脚跟，鞋跟
Talo    [名] 脚踝
Talia (tália)    [动] ①剪裁，为…剪（毛）；②凿  | taliste {talista, talisto}  [名] 裁缝，成衣工 | Detalia (detália)    [名] 细节
Tan    [副] 如此，这么  [限] 这样的，这种的，那样的，那种的
Tapa    [动] ①塞；②打字输入 - Tapo    [名] 塞子，软木，瓶塞
Tapete    [名] 地毯，挂毯，桌毯
Tarde    [名] 下午
Tarde    [形] 晚的，迟的
Tarta    [名] 糕点，蛋糕
Taxa    [名] 税
Taxi    [名] 出租车，的士
Tea (téa)    [名] ①茶（生物）；②茶
Teatro    [名] ①戏剧；②戏院，剧院；③剧团
Teca    [名] 盒子，匣子
Tecni    [名] 手艺，技术，技艺，技巧  | tecnilogia (tecnilógia)  [名] 科学技术，科技
Tecto    [名] 屋顶，顶部
Tedie (tédie)    [形] 无聊的，令人生厌的，令人倦怠的
Tege    [动] 盖上，覆盖  [名] 盖子 | Contege    [动] 遮蔽 | Protege    [动] 保护，庇护，掩护
Tegla    [名] ①瓦，瓦片；②地砖，瓷砖
Tela    [名] 布
Tele    [形] 远的  | telitudo  [名] 距离，间隔
Telefon <tele+fon>    [名] 电话
Telegrafia (telegráfia) <tele+grafia>    [名] 电报，电报机
Tema    [名] 题目，话题，主题，题材
Tempo    [名] 时间
In tempo    [副] 准时，及时，守时
Tempesta    [名] 暴风，暴风雨
Tene    [动] ①持，握；②容纳 | Contene    [动] 含有，内含，有...的内容  | conteneda  [名] 内容 | Extene    [动] 节制，戒除 | Intertene    [动] 款待，招待 | Mantene    [动] 保持，维持 | Sutene    [动] 支撑，支持  | sutenente {sutenenta, sutenento}  [名] 支持者
Tende    [动] 拉，拧，拉紧，张紧  | tendensa  [名] 倾向，趋势 | Atende    [动] 参加，参与 | Extende    [动] ①伸展；②伸向... | Intende    [动] ①企图；②故意，有意，存心  [名] 企图，居心 | Pretende    [动] 假装，假扮
Tenda    [名] 帐篷，蒙古包
Tener    [形] 温柔的，温情的，亲切的，体贴的
Tense    [形] ①紧的；②比喻紧张的
Tenta    [动] ①试，尝试；②实验，试验  | tentatorio (tentatório)  [名] 实验室，化验室，检验室
Tenue (tenúe)    [形] ①窄的，狭窄的；②瘦的
Teoria (teória)    [名] 理论，学说
Tera    [名] 地，地面，大地，陆地
Tera    [数] 万亿
Teramalo <tera+malo>    [名] 马铃薯，土豆
Terasa    [名] 平台，露台，天台
Termo    [形] 热，暖和  | termitudo  [名] 温度，气温，体温
Termocore <termo+core>    [形] 热心的，热情的
Tese    [名] 论文
Tesoro    [名] 宝藏，财宝，珍宝
Testa    [动] 见证，目击  | testante {testanta, testanto}  [名] 证人，目击者 | Contesta    [名] 竞赛，比赛 | Protesta    [动] 抗议，抵制
Testudo    [名] 龟，乌龟（生物）
Texe    [动] ①编织，纺织；②编造，构思 | Pretexe    [动][名] 借口，托词
Texto    [名] 文本，正文，课文
Tuxedo    [名] 燕尾服，礼服
Ti    [代] 你
Tia    [名] 阿姨，姑姑，舅妈，伯母
Tio    [名] 叔叔，伯伯，舅舅，姨父，姑父
Tigre    [名] 老虎（生物）
Time    [动] 害怕  | timiza  [动] 吓人，惊吓，使害怕  | timenda [形] 可怕的，令人害怕的 | Intime    [形] 亲密，亲切
Timbra    [名] 印记，烙印
Timpano    [名] 鼓
Tinta    [名] 墨水，墨汁，油墨
Tintima    [名] 染料，酊，酊剂
Tintina    [动] 发出当当/叮当/丁零声
Tipo    [名] 典型，典范 | Protipo    [名] 标准
Tira    [动] 拖，拉，拽 | Atira    [动] 引诱，吸引 | Distira    [动] 使…分心，抽离  | distirate [形] 分心的 | Retira    [名] 离休，退休 | Sutira    [动] 偷，盗窃  | sutiriste {sutirista, sutiristo}  [名] 盗贼，职业小偷
Titila    [动] 呵痒，挠胳肢窝
Titlo    [名] ①标题，书名，篇名；②称号，头衔
Toala    [名] 一块布，巾，毛巾
Toca    [动] 碰，触碰 | Contoca    [动] 接触
Tolera    [动] 容忍，对…宽容
Tomate    [名] 西红柿，番茄（生物）
Tomba    [名] 坟墓，陵墓
Tona    [动] 打雷  [名] 雷
Tona    [名] 吨
Tono    [名] ①调子，语调，腔调；②色调
Tore    [动] 烧烤，烤制，烘烤
Tormenta    [动] 虐待，折磨
Torna    [动] ①转，转动；②转弯
Torque    [动] ①捻，搓，扭；②扭伤；③扭曲，歪曲
Torso    [名] 躯干
Tosi    [动] 咳嗽
Tote    [代] ①全部，所有；②整个
Toxe    [形] 有毒的  | toxido  [名] 毒物
Trabe    [名] 椽，横梁
Trace    [名] 痕迹，迹象，足迹
Tracta    [动] ①对待，把…（当作）；②拖，牵引  | tractatore  [名] 拖拉机，牵引车 | Contracta    [动] 订契约，立合同，缔结
Tracto    [名] 区别特征
Tragedia (tragédia)    [名] 悲剧，惨案
Tragique    [形] 悲惨的
Trans    [介] 透过，穿过
Transi    [动] 穿过，横穿，穿越，转移
Trapa    [名] 陷阱，圈套
Trema    [动] 颤动，颤抖，发抖 | Extrema    [形] 极端的，极度的
Tren    [名] 列车，火车
Trena    [动] 培养，训练
Tres    [数] 三
Tri    [数] 三分之一
Trianglo <tri+anglo>    [名] 三角（形）
Tribo    [名] 氏族，部族，部落，种族
Tritico    [名] 小麦（生物）
Tronca    [动] 砍，斩
Tropa    [名] ①部队；②剧团，戏班
Trope    [副] 太，过分
Trova    [动] 发现，找到
Tuba    [名] 小号，喇叭
Tubo    [名] 管，管子
Tuber    [名] ①隆起，疙瘩；②块茎
Tufa    [名] 一束，一丛，一簇，一绺
Tume    [动] 膨胀，肿胀，肿起
Tunel    [名] 隧道，地道，坑道
Tura    [动] 填塞，堵塞，填满
Ture    [名] 塔，钟楼
Turba    [动] 打扰，打搅，妨碍  | turbante  [形] 烦扰的，烦人的 | Disturba    [动] 纠缠

U
Uber    [名] 乳房，奶子
Ultime    [形] ①最后的；②最近的，上一个
Un    [数] 一  [代] 其中一个
Uni    [动] 统一，合并，合而为一  | unite  [形] 合一的，统一的  | uniza    [动] 使...合一，使...统一，将...统一 | Reuni    [动] 重聚，重逢
Unique    [形] 唯一的，独特的，独一无二的
Uno(s)    [代] 同类的一个（同类代词）
Ure    [动] 燃烧
Urbe    [名] 城市，都市  | urbane {urbana, urbano}  [名] 城市居民，市民 | Suburbe    [名] 郊区
Urge    [动] ①催促，敦促；②急忙，连忙
Urina    [动][名] 撒尿，小便
Uti    [动] 用，使用  | utile  [形] 好用，有用


V
Va    [副] 将要，将会（将行体）
Vacino    [名] 疫苗
Vacinio (vacínio)    [名] 越橘，蔓越莓（生物）
Vacue (vacúe)    [形] 空的，空荡荡的
Vade    [动] 前往，去往；行进，跋涉 | Invade    [动] 入侵，侵略
Vaga    [动] 漫游，游荡，漂泊，流浪  | vagante {vaganta, vaganto}  [名] 流浪者，流浪汉，漂泊者
Vale    [名] 谷，谷地，山谷，河谷
Valide    [形] 可用的，有效的  | nonvalide  [形] 无效的，不可用的
Valisa    [名] 箱子，旅行箱
Valore    [名] ①价值；②数值  | valorosa  [形] 有价值的
Valva    [名] 阀门，旋塞，水龙头
Van    [形] 徒劳的，枉然的，虚幻的
Vare    [动] 扫  | varetore  [名] 扫把
Vaso    [名] 容器，器皿
Vasca    [名] ①盆；②缸
Vaste    [形] ①广大的，宽广的；②（衣服）肥大
Vece    [名] 次，回  [副] ①（多少）次；②（第几）次
Vecte    [动] 乘坐，搭乘
Vedúe {vedúa, vedúo}    [名] 鳏寡人士，寡妇，鳏夫
Vege    [形] 活跃的，活泼的，有活力的
Vela    [名] 帆
Velo    [名] 面纱，头巾
Velopa    [名] ①信封；②包装
Veni    [动] 来，过来  | veniza  [动] 招徕，招致 | Disveni    [动] 晕，昏厥，晕倒 | Eveni    [名] 事变，事件 | Inveni    [动] 发明
Vena    [名] 静脉，血管
Ventura    [名] 奇遇，冒险
Vende    [动] 卖，售卖，出售  | vendiste {vendista, vendisto}  [名] ①小贩，店铺老板；②销售人员
Venga    [动] 报仇，复仇，报复
Vento    [名] 风
Venter    [名] 腹部，肚子
Vere    [形] 真实的，实在的  | veriza  [动] 实现，使成真
Verbo    [名] 动词 | Averbo    [名] 副词 | Proverbo    [名] 谚语
Verde    [形] 绿色的  [名] 绿色
Verme    [名] 蠕虫（生物）
Versa    [动] ①倾倒，浇；②撒，撒出；③倾泻，发泄  [名] 版本 | Aversa    [动] 警告 | Diversa    [形] 多样的，各种各样的 | Perversa    [形] 变态的（指人） | Reversa    [动] 翻转，颠倒，推翻，颠覆  [形] 倒转的，反过来的 | Universa    [形] 通用的，普遍的 | Universita    [名] 大学
Verso    [名] 一句，诗行，诗句，一行歌词  | versario {versário}  [名] 歌词
Vertique    [形] 垂直的
Veruca    [名] 疣，赘，肉瘤，小硬瘤
Vesica    [名] ①囊，泡；②水泡，气泡；③代指膀胱
Vespo    [名] 胡蜂（生物）
Vesti    [名] 服装，衣服 | Investi    [动][名] 投资 | Suvesti    [名] 内裤，底裤
Vete    [形] ①旧的；②老的
Vetro    [名] ①玻璃；②代指玻璃杯
Vexa    [动] 使...烦恼，使...苦恼，烦扰；令人苦恼
Via (vía)    [名] 路，道路，路径  | vieta  [名] 小径  | viania (viánia)  [名] 大道，林荫大道 | Invia (invía)    [动] 邮寄，寄送
Viage <vi(a)+age>    [动] 旅行，旅游
Vibra    [动] ①震动；②抡，挥动，挥舞，甩动
Vicine {vicina, vicino}    [名] 邻居
Victima    [名] 牺牲者，受害者，祭祀用的牺牲
Vide    [动] 看见，见到 | Avide    [形] 渴望的，热望的，热切的 | Divide    [动] 分割，分隔，除去 | Evide    [形] 明显，显然的 | Intervide    [动] ①碰到，碰面，见面；②采访 | Invide    [动] 羡慕，妒忌，忌妒 | Provide    [动] ①提供；②给予（多少）预算  [名] 预算 | Revide    [动] ①回顾；②复习 | Supervide    [动] 监视，监管
Vista    [名] 视野 | Revista    [名] 期刊，杂志
Vige    [形] 醒的，醒着的
Vigile    [形] 警觉的，警惕的，警醒的
Vila    [名] 村，农村  | vilane {vilana, vilano}  [名] 村民
Vino    [名] ①酒；②专指红酒、葡萄酒  |vinema  [名] 酒精，乙醇
Vince    [动] ①获胜，取胜；②战胜，克服 | Convince    [动] 说服，使信服 | Province    [名] 省，省份
Viola    [名] 堇菜，紫罗兰（生物）
Violin    [名] 小提琴
Virga    [名] ①枝条；②杆（拐杖，魔法棒等）
Virgin    [形] 童贞的，处女的，未经开垦的，未经污染的  | virginora  [名] 处女  | virginoro  [名] 处男
Virto    [名] 善，品德，美德
Viso    [名] 脸，面部，面孔 | Diviso    [名] 装置，仪器
Visita    [动] ①访问，拜访；②参观，游览
Vita    [名] ①生命；②人生，生涯
Vitalibro <vita+libro>    [名] 传记
Vite    [名] 葡萄，提子（生物）
Vive    [动] 生活，活着  [名] 生活 | Revive    [动] 复活，复苏，复生 | Survive    [动] 幸存
Voca    [动] 呼喊，呼唤，召唤，呼叫 | Avoca    [动] ①宣扬，倡议；②辩护 | Invita?    [动][名] 邀请 | Provoca    [动] 挑衅，惹怒，激怒
Voce    [名] ①嗓音；②指代话语
Vocelege <voce-lege>    [动] 朗读
Voga    [名] 时尚，时髦
Vogale    [形] 时尚的，时髦的
Vola    [动] 飞翔
Vole    [动] 愿意，想要，意欲  [名] ①意愿，心愿；②欲望
Volcano    [名] 火山
Volonta    [动] 自愿，志愿
Volpe    [名] 狐狸（生物）
Volture    [名] 兀鹰，秃鹫（生物）
Volume    [名] ①卷，册；②体积，容积，容量
Volve    [动] 缠绕  | Divolve    [动] 发展 | Evolve    [动] 进化，演化 | Involve    [动] 缠住，使卷入，使陷入 | Revolve    [动] 举行革命，造反，起义
Vomi    [动] 呕吐，吐出，喷出
Vora    [动] ①吞咽；②吞噬，吞食
Vos    [代] 你们
Vove    [动] 宣誓，发誓，郑重担保  [名] 誓言

W
Wagon    [名] 车厢
Weste    [名] 西，西方  [形] 西方的，西部的

Z
Zea (zéa)    [名] 玉米（生物）
Zele    [形] 猜忌的，吃醋的，感到嫉妒的
Zero    [数] 零
Zinco    [名] 锌（元素）
Zona    [名] 地区，区域
Zumi    [动] ①嗡鸣；②絮语，唠叨；③哼唱